// block p-post {

//     content: {

//         return [
//             {
//                 block: 'layout',
//                 mods: {section: 'p-menu'},
//                 content: [
//                     {
//                         block: 'left',
//                         mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
//                         content: [
//                             {
//                                 block: 'menu',
//                                 type: type,
//                                 id: this.ctx.id,
//                                 mods: { type: 'categories' }
//                             }
//                         ]
//                     },
//                     {
//                         block: 'center',
//                         mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
//                         content: [
//                             {
//                                block: 'layout',
//                                 mods: {section: 'p-menu'},
//                                 content: [
//                                     {
//                                         block: 'left',
//                                         mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
//                                         content: [
//                                             // {
//                                             //     block: 'menu',
//                                             //     type: type,
//                                             //     filter: [],
//                                             //     mods: { type: 'articles' }
//                                             // }
//                                         ]
//                                     },
//                                     {
//                                         block: 'center',
//                                         mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
//                                         content: [
//                                             {
//                                                 block: 'post',
//                                                 mods: { view: 'full' },
//                                                 id: this.ctx.id
//                                             }
//                                         ]
//                                     }
//                                 ]
//                             }
//                         ]
//                     }
//                 ]
//             }
//         ]
//     }

//     // content: [
//     //     {
//     //         block: 'post',
//     //         mods: { view: 'full' },
//     //         id: this.ctx.id
//     //     }
//     // ]

// }
