block p-index {

    /*
    content: [
        {
            block : 'headline',
            content : BEM.I18N('p-index', 'title') // Библиотеки и компоненты
        },
        {
            elem : 'item',
            name : 'islands',
            url  : '/libs',
            repo : 'http://github.yandex-team.ru/lego'
        }
    ]
    */

    default: {
        return applyNext(this._datasrc = this.data.params);
    }

    content, (this._datasrc && !this.ctx.content): {
        var data = this.data;
        return this.doAsync(
                leDatasrc.articleInfo.bind(leDatasrc, {})
            )
            .then(
                function(result) {
                    return
                        apply(
                            this._mode = '',
                            this.data = data,
                            this.ctx = {
                                elem : 'list',
                                content : result
                            }
                        );
                },
                function(err) {
                    return apply('error', this.ctx = err);
                },
                this
            );
    }

}
