block p-index {

    content: [
        {
            elem : 'item',
            url: '/articles/',
            name : 'articles'
        },
        {
            elem : 'item',
            url: '/tools/',
            name : 'tools'
        },
        {
            elem : 'item',
            url: '/news/',
            name: 'news'
        },
        {
            elem : 'item',
            url: '/authors/',
            name: 'authors'
        },
        {
            elem : 'item',
            url: '/tags/',
            name: 'tags'
        }
    ]

}
