block author {

    content: {
        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            id = this.ctx.id; //уникальный id автора или человекочитаемый url

        var author = leJspath.findByTypeAndUrl('authors', id, data.lang) ||
               leJspath.findByTypeAndUrl('translators', id, data.lang) ||
               leJspath.findByIdAndType(id, 'authors', data.lang) ||
               leJspath.findByIdAndType(id, 'translators', data.lang) ||
               id;

        this.doAsync(
            leDatasrc.isExist.bind(leDatasrc, author.relative, 'png')
        )
        .then(
            function(result) {
                author.avatar = this.data.yaApiHosts.datasrc.host + '/' + author.relative + '.png';
                return author;
            },
            function(err) {
                author.avatar = null;
                return author;
            },
            this
        );

        return author;

        //TODO можно добавить проверку на существование пути к файлу
        // if(this.data.yaApiHosts && this.data.yaApiHosts.datasrc && author.relative) {
        //     author.avatar = this.data.yaApiHosts.datasrc.host + '/' + author.relative + '.png';
        // }
        // return author;
    }
}
