block author {

    content: {
        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            id = this.ctx.id; //уникальный id автора или человекочитаемый url

        var author = leJspath.findByTypeAndUrl('authors', id, data.lang) ||
               leJspath.findByTypeAndUrl('translators', id, data.lang) ||
               leJspath.findByIdAndType(id, 'authors', data.lang) ||
               leJspath.findByIdAndType(id, 'translators', data.lang) ||
               id;

        //TODO можно добавить проверку на существование пути к файлу
        if(this.data.yaApiHosts && this.data.yaApiHosts.datasrc && author.relative) {
            author.avatar = this.data.yaApiHosts.datasrc.host + '/' + author.relative + '.png';
        }
        return author;
    }
}
