block author {

    content: {
        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            id = this.ctx.id; //уникальный id автора или человекочитаемый url

        var author = leJspath.findByTypeAndUrl('authors', id, data.lang) ||
               leJspath.findByTypeAndUrl('translators', id, data.lang) ||
               leJspath.findByIdAndType(id, 'authors', data.lang) ||
               leJspath.findByIdAndType(id, 'translators', data.lang) ||
               id;

        author.avatar = this.data.yaApiHosts.static.host + '/' + author.avatar;

        return author;
    }
}
