block('block-example').elem('blank')(
    def()(function() {
        var ctx = this.ctx;

        return applyCtx({
            block: 'link',
            url: ctx.url,
            attrs: {
                target: '_blank',
                title: BEM.I18N('block-example', 'example-title')
            },
            mix: {
                block: this.block,
                elem: 'link',
                elemMods: { icon: 'blank' }
            },
            content: ctx.content
        });
    })
);
