block post {

    content: {
        var id = this.ctx.id,
            data = this.data,
            source = data.source,
            source = leJspath.filter(source, [{
                field: 'id',
                operand: '===',
                value: id
            }], data.lang);

        if(!source || source.length == 0)
            return [];

        source = source.shift();

        return [
            apply(
                this._mode = '',
                this.ctx = {
                    block: 'posts-item',
                    elem: 'author',
                    content: source.authors
                }
            ),
            apply(
                this._mode = '',
                this.ctx = {
                    block: 'posts-item',
                    elem: 'translator',
                    content: source.translators
                }
            ),
            {
                block: 'posts-item',
                elem: 'date',
                elemMods: {'type': 'create'},
                content: source.createDate
            },
            {
                block: 'posts-item',
                elem: 'date',
                elemMods: {'type': 'edit'},
                content: source.editDate
            },
            {
                block: 'posts-item',
                elem: 'thumbnail',
                content: source.thumbnail
            },
            {
                block: 'posts-item',
                elem: 'tags',
                content: source.tags
            },
            {
                block: 'posts-item',
                elem: 'categories',
                content: source.categories
            },
            {
                block: 'posts-item',
                elem: 'type',
                content: source.type
            },
            {
                block: 'posts-item',
                elem: 'summary',
                content: source.summary
            },
            {
                elem: 'content',
                content: source.content
            }
        ]
    }


}
