block('likes')(

    def().match(!this.ctx._wrapped)(function() {
        var opts = this.ctx.opts,
            dataAttrs = {};

        for (var param in opts) {
            dataAttrs['data-yashare' + param] = opts[param];
        }

        this.ctx._dataAttrs = dataAttrs;

        local({ 'ctx._wrapped': true })(
            applyCtx([
                {
                    tag: 'script',
                    attrs: {
                        src: '//yandex.st/share/share.js',
                        charset: 'utf-8'
                    }
                },
                this.ctx
            ])
        )
    }),

    match(!this.ctx.text)(
        cls()('yashare-auto-init'),

        attrs()(this.ctx._dataAttrs)
    ),

    content().match(this.ctx.text)(function() {
        return [
            {
                elem: 'text',
                content: this.ctx.text
            },
            {
                elem: 'buttons',
                cls: 'yashare-auto-init',
                attrs: this.ctx._dataAttrs
            }
        ]
    })
)
