block('likes').def().match(!this.ctx.opts)(function() {

    var data = this.data,
        lang = data.req.prefLocale,
        services = {
            ru: 'yaru,vkontakte,twitter,facebook',
            en: 'twitter,facebook'
        },
        title = data.node.source &&
                    data.node.source[lang] &&
                        data.node.source[lang].title || this.ctx.title;

    return {
        block: this.block,
        text: this.ctx.text,
        opts: {
            l10n: lang,
            quickServices: services[lang],
            title: 'BEM - ' + title,
            theme: 'counter',
            type: this.ctx.type,
            image: 'http://avatars.yandex.net/get-yaevents/fbd94638d43ccf96eb203538181f8897/150x150'
        }
    };
})
