block menu-list, mod main true{

    this.ctx.content, content: {
        var _content = this.ctx.content.map(function(item, index) {
            //logger.verbose('menu item: title: %s url: %s type: %s active: %s size: %s',
            //                        item.title, item.url, item.type, item.active, item.size);

            if(index === 0) {
                return apply('logo', this.ctx = item);
            }

            return apply('item', this.ctx = item);
        });
        _content.push({ block: 'lang-switch', url: this.data.langSwitch });
        _content.push({
            block: 'menu-list',
            elem: 'item',
            mods: { type: 'delimeter'}
            });
        _content.push({
            block: 'link',
            mods: { award: true },
            url: 'http://bit.ly/voteforb',
            content: 'Vote for BEM'
        });
        _content.push({ block: 'search' });

        return _content;
    }

    logo: {
        block: 'logobem',
        url: this.ctx.url
    }

    item: {
        elem: 'item',
        title: this.ctx.title,
        url: this.ctx.url,
        elemMods: {
            main: true,
            active: this.ctx.active,
            type: this.ctx.type,
            size: this.ctx.size
        }
    }
}
