block bk-example {
    
    js: true
    
    mix: { block : 'island' }
    
    content: {
        var url = apply('url', this.ctx = this.ctx.url),
            source = apply('url', this.ctx = this.ctx.source);
        
        return [
            {
                elem : 'title',
                url  : url,
                content : this.ctx.title || this.ctx.url
            },
            {
                elem : 'live',
                url  : url
            },
            {
                elem : 'source',
                url  : source
            }
        ];
    }
    
    url: {
        // TODO
        var Glob = this['i-global'];
        return [
            Glob['datasrc-host'],
            '_' + Glob.lib, 
            'examples',
            Glob.block,
            this.ctx
        ].join('/');
    }
    
    elem title {
        
        content: {
            block : 'link',
            mods  : { external : 'yes' },
            attrs : { target : '_blank' },
            url   : this.ctx.url,
            content : this.ctx.content
        }
        
    }
    
    elem live {
        
        tag : ''
        
        this.ctx.url {
            
            tag: 'iframe'
                
            attrs: { 
                src : this.ctx.url 
            }
                
        }
        
    }

}