block bk-example {
    
    js: true
    
    mix: { block : 'island' }
    
    content: {
        var url = apply('url', this.ctx=this.ctx.url);
        
        return [
            {
                elem : 'title',
                url  : url,
                content : this.ctx.title || this.ctx.url
            },
            {
                elem : 'live',
                url  : url
            }
        ];
    }
    
    url: {
        // TODO
        return 'http://localhost:8080/datasrc/' + '_islands-user/examples/domik/' + this.ctx
    }
    
    elem title {
        
        content: {
            block : 'link',
            mods  : { external : 'yes' },
            attrs : { target : '_blank' },
            url   : this.ctx.url,
            content : this.ctx.content
        }
        
    }
    
    elem live {
        
        tag : ''
        
        this.ctx.url {
            
            tag: 'iframe'
                
            attrs: { 
                src : this.ctx.url 
            }
                
        }
        
    }
    
    
}