block('issues-page')(

    def()(function () {
        var ctx = this.ctx;

        ctx.block = 'page';
        ctx.head = [
            { elem: 'css', url: '/desktop.bundles/common/_common.css' }
        ];
        ctx.mix || (ctx.mix = []);
        ctx.mix.push({ block: this.block });
        ctx.content = apply('content');

        return applyCtx(ctx);
    }),

    content()(function () {
        return {
            block: 'issues',
            view: 'list',
            theme: this.ctx.theme,
            items: this.ctx.issues
        }
    })

)