block post, elem date {

    default, !(this.ctx && this.ctx.content): {
        return false;
    }

    content, /\d{13}/.test(this.ctx.content) : [
        ': ',
        apply('format')
        //TODO make date as url to other page
    ]

    format: {
        var pad = function(val, len) {
                 val = String(val);
                 len = len || 2;
                 while (val.length < len) val = "0" + val;
                 return val;
            },
            date = new Date();

        date.setTime(this.ctx.content)

        var  d = date.getDate(),
             D = pad(date.getDate()),
             m = pad(date.getMonth() + 1),
             y = date.getFullYear();
        return D + '-' + m + '-' + y;
        //return this.ctx.content;
    }
}

block post, elem date, elemMod type create {

    content : [
        BEM.I18N('post', 'createDate'),
        applyNext()
    ]
}

block post, elem date, elemMod type edit {

    content : [
        BEM.I18N('post', 'editDate'),
        applyNext()
    ]
}
