block p-libraries, elem list, elemMod type libraries {

    this._.isArray(this.ctx.content), content: {
        var content = this.ctx.content,
            len = content.length,
            elem = this.elem,
            buf = [],
            item;    
            
        for(var i = 0; i < len; i++) {
            
            item = content[i];
            item.block = this.block;
            item.elemMods = { 
                'type' : this.ctx._type, 
                'item' : item.name 
            };

            buf.push(item);
        }

        return applyCtx(buf);
    }

}