block author, elem e-mail {

    default, !(this.ctx && this.ctx.content): {
        return false;
    }

    content: [
        BEM.I18N('author', this.elem),
        ': ',
        apply('contentTransformation')
    ]

    contentTransformation, this._.isArray(this.ctx.content): {

        var i = 0,
            buf = [],
            item;

        while(item = this.ctx.content[i]) {
            i++ > 0 &&
                buf.push({
                    tag: 'span',
                    content: ', '
                });

            buf.push({
                tag: 'span',
                content: item
            });
        }

        return buf;
    }
}
