block author, elem e-mail {

    default, !(this.ctx && this.ctx.content && this._.isArray(this.ctx.content) && this.ctx.content.length > 0): {
        return false;
    }

    content: [
        BEM.I18N('author', this.elem),
        ': ',
        apply('contentTransformation')
    ]

    contentTransformation: {

        var buf = [];

        this.ctx.content.forEach(function(item, index){
            index > 0 &&
                buf.push({
                    tag: 'span',
                    content: ', '
                });

            buf.push({
                tag: 'span',
                content: item
            });
        });

        return buf;
    }
}
