block p-tools {

    content: {
        var CATEGORY_MAX_DEPTH = 3,
            TYPE = 'tools';

        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            params = data.params, //хэш с параметрами запроса
            category = null, //категория поста
            id = null, //id конкретного поста
            isIdFounded = false;

        //Итерируемся по параметрам запроса справа в лево
        //на каждом шаге пытаемся определить что часть отделенная / это
        //id поста. Если это так, то оставшиеся части образуют категорию поста.
        //Если нет, то часть отделенная / добавляется в пассив частей из которых складывается категория
        for(var i = CATEGORY_MAX_DEPTH + 1; i > 0; i--) {
            if(params[i]) {
                if(!isIdFounded && leJspath.isExist(data.source, params[i], TYPE, data.lang)) {
                    isIdFounded = true;
                    id = params[i];
                }else {
                    category = category || [];
                    category.push(params[i]);
                }
            }
        }

        //разворачиваем массив частей для категории поста в обратном порядке
        //и соединяем их по /
        category = category && category.reverse().join('/');

        var articlesQuery = null;

        if(category) {
            var predicate = null;
            //пытаемся найти корневую статью для данной категории (библиотеки инструментов)
            if(!id){
                id = leJspath.findRootPostIdByCategory(data.source, TYPE, category, data.lang);
                predicate = '.' + data.lang + '{.type === $type}' + '{.id !== "' + id +'"}' +
                    '{.categories === $category || .categories.url === $category}';
            }else {
                predicate = '.' + data.lang + '{.type === $type}' + '{.categories === $category || .categories.url === $category}';
            }
            articlesQuery = {
                predicate: predicate,
                substitution: { type: TYPE, category: category }
            };
        }else {
            id = leJspath.findRootPostId(data.source, TYPE, data.lang);
            if(!id) {
                articlesQuery = {
                    predicate: '.' + data.lang + '{.type === $type}',
                    substitution: { type: TYPE }
                }
            }
        }

        console.debug('category = %s id = %s', category, id);

        var categories = {
            block: 'center',
            mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
            content: [
                {
                   block: 'layout',
                    mods: { section: 'p-menu' },
                    content: [
                        {
                            block: 'g-posts-menu',
                            type: TYPE,
                            query: articlesQuery,
                            category: category,
                            id: id
                        },
                        id  ?
                                {
                                    block: 'g-post',
                                    id: id
                                }
                            :
                                {
                                    block: 'g-posts',
                                    query: articlesQuery
                                }
                    ]
                }
            ]
        };

        var rootPost = {
            block: 'center',
            mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
            content: {
                block: 'g-post',
                id: id
            }
        }

        return [
            {
                block: 'layout',
                mods: {section: 'p-menu'},
                content: [
                    {
                        block: 'g-categories-menu',
                        type: TYPE,
                        category: category
                    },
                    category ? categories : (id ? rootPost : categories)
                ]
            }
        ];
    }
}
