block p-tools {

    content: {
        var _q = this.data._q,

        toolsMenu = {
            block: 'g-tools-menu',
            type: _q.type,
            category: _q.category
        },

        //меню для отображения для выбранного инструмента
        postsMenu = {
            block: 'g-posts-menu',
            config: {
                type: _q.type,
                query: _q.query,
                sort: [{ field: 'title' }],
                category: _q.category,
                id: _q.id
            }
        },

        //отображение единичного поста
        post = {
            block: 'g-post',
            id: _q.id
        },

        //список постов с развернутой мета-информацией
        posts = {
            block: 'g-posts',
            config: {
                query: _q.query,
                category: _q.category
            }
        },

        //блок объединяющий меню постов по конкретному инструменту
        //и список постов в развернутом виде или конкретный пост
        //в зависимости от наличия или отсутствия переданного id
        tool = {
            block: 'center',
            mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
            content: [
                {
                   block: 'layout',
                    mods: { section: 'p-menu' },
                    content: [ postsMenu, _q.id ? post : posts ]
                }
            ]
        },

        //корневой пост для раздела инструментов
        rootPost = {
            block: 'center',
            mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
            content: {
                block: 'g-post',
                id: _q.id
            }
        };

        return [
            {
                block: 'layout',
                mods: {section: 'p-menu'},
                content: [
                    toolsMenu,
                    (!_q.category && _q.id) || (_q.isOnlyOnePost && _q.id) ? rootPost : tool
                ]
            }
        ];
    }
}
