block p-tools {

    // content: [
    //     {
    //         block: 'posts',
    //         config: {
    //             filter: leJspath.parseQuery(this.data, 'filter'),
    //             sort: leJspath.parseQuery(this.data, 'sort'),
    //             page: leJspath.parseQuery(this.data, 'page')
    //         }
    //     }
    // ]
    //

    content: {

        return [
            {
                block: 'layout',
                mods: {section: 'p-menu'},
                content: [
                    {
                        block: 'left',
                        mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
                        content: [
                            {
                                block: 'menu',
                                type: 'tools',
                                mods: { type: 'categories' }
                            }
                        ]
                    },
                    {
                        block: 'center',
                        mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
                        content: [
                            {
                                block: 'posts',
                                config: {
                                    filter: leJspath.parseQuery(this.data, 'filter'),
                                    sort: leJspath.parseQuery(this.data, 'sort'),
                                    page: leJspath.parseQuery(this.data, 'page')
                                }
                            }
                        ]
                    }
                ]
            }
        ];
    }

}
