block p-tools {

    content: {
        var TYPE = 'tools';

        var data = this.data,
            res = leJspath.findCategoryAndIdByUrl(data.req.path, TYPE, data.lang),
            id = res && res.id,
            category = res && res.category,
            articlesQuery = null;

        if(category) {
            var predicate = '.' + data.lang + '{.type === $type}' +
                '{.categories === $category || .categories.url === $category}';

            var rootId = leJspath.findRootPostIdByCategory(TYPE, category, data.lang);
            if(rootId) {
                predicate +=  '{.id !== "' + rootId + '"}';
            }

            if(!id && rootId){
                id = rootId;
            }

            articlesQuery = {
                predicate: predicate,
                substitution: { type: TYPE, category: category }
            };
        }else {
            id = leJspath.findRootPostId(TYPE, data.lang);
            if(!id) {
                articlesQuery = {
                    predicate: '.' + data.lang + '{.type === $type}',
                    substitution: { type: TYPE }
                }
            }
        }

        var categories = {
            block: 'center',
            mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
            content: [
                {
                   block: 'layout',
                    mods: { section: 'p-menu' },
                    content: [
                        {
                            block: 'g-posts-menu',
                            config: {
                                type: TYPE,
                                query: articlesQuery,
                                sort: [{ field: 'title' }],
                                category: category,
                                id: id
                            }
                        },
                        id  ?
                                {
                                    block: 'g-post',
                                    id: id
                                }
                            :
                                {
                                    block: 'g-posts',
                                    config: {
                                        query: articlesQuery,
                                        category: category
                                    }
                                }
                    ]
                }
            ]
        };

        var rootPost = {
            block: 'center',
            mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
            content: {
                block: 'g-post',
                id: id
            }
        };

        return [
            {
                block: 'layout',
                mods: {section: 'p-menu'},
                content: [
                    {
                        block: 'g-tools-menu',
                        type: TYPE,
                        category: category
                    },
                    category ? categories : (id ? rootPost : categories)
                ]
            }
        ];
    }
}
