block topic, mod type block {

    content : {
        var content = this.ctx.content;

        return [
            {
                elem : 'icon',
                mods : { size : 'block' },
                content : {
                    lib : content.lib,
                    name : content.name,
                    icon : content.icon
                }    
            },
            {
                elem : 'data',
                content : [
                    {
                        elem : 'name',
                        content : content
                    },
                    {
                        elem : 'title',
                        content : content.title
                    }
                ]
            }
        ];
    }
}
