block author, elem twitter {

    default, !(this.ctx && this.ctx.content): {
        return false;
    }

    content: [
        {
            block: 'author',
            elem: 'label',
            content: ''
        },
        {
            block: 'author',
            elem: 'value',
            content: [
                {
                    block: 'link',
                    url: 'https://twitter.com/' + this.ctx.content,
                    content: '@' + this.ctx.content
                }
            ]
        }
    ]
}
