block('author').elem('twitter')(

    def().match(!this.ctx.content)(function() {
        return false;
    }),

    content()(function() {
        return [
            {
                block: 'author',
                elem: 'label',
                content: ''
            },
            {
                block: 'author',
                elem: 'value',
                content: [
                    {
                        block: 'link',
                        url: 'https://twitter.com/' + this.ctx.content,
                        content: '@' + this.ctx.content
                    }
                ]
            }
        ];
    })
);
