block('author').elem('twitter')(
    def().match(function () { return !this.ctx.content; })(false),

    content()(function() {
        var content = this.ctx.content;

        return [
            {
                block: 'author',
                elem: 'label'
            },
            {
                block: 'author',
                elem: 'value',
                content: [
                    {
                        block: 'link',
                        url: 'https://twitter.com/' + content,
                        content: '@' + content
                    }
                ]
            }
        ];
    })
);
