block footer {

    content: [
        {
            elem : 'column',
            content : [
            ]
        },
        {
            elem : 'column',
            elemMods : { side : 'right' },
            content : [
                {
                    elem : 'link',
                    url : 'http://wiki.yandex-team.ru/HR/NDA',
                    content : 'Конфидициально'
                },
                {
                    elem : 'link',
                    url : '/',
                    content : 'О проекте'
                },
                {
                    block : 'copyright',
                    start : 2008
                }
            ]
        }
    ]

}
