block b-page {

    default: {
        var bundle = this.data.bundleName,
            cssUrl = apply('asset-url', this.ctx.name = bundle, this.ctx.ext = 'css'),
            jsUrl = apply('asset-url', this.ctx.name = bundle, this.ctx.ext = 'js');

        return applyCtx({
                block : this.block,
                mods : this.ctx.mods,
                head : [
                    { elem : 'css', url : cssUrl },
                    { elem : 'js', url : jsUrl }
                ],
                content: this.ctx.content
            });
    }

    asset-url: {
        return [this.data.staticUrl, '_', this.ctx.name, '.', this.ctx.ext].join('');
    }

}
