block b-page {

    default: {
        var head = apply('head');
        return applyCtx({
                block : this.block,
                title : this.data.pageTitle,
                mods : this.ctx.mods,
                head : head,
                content: this.ctx.content
            });
    }

    head: {
        return applyCtx([
            { elem : 'css' },
            { elem : 'js'}
        ]);
    }

    asset, this.elem !== '': {
        prefix : [this.data.staticUrl, '_', this.data.bundleName].join(''),
        suffix : this.ctx.ext
    }

}
