block b-page {

    default: {
        var head = apply('head'),
            title = apply('title');
        return applyCtx({
            block : this.block,
            title : title,
            mods : this.ctx.mods,
            head : head,
            content : this.ctx.content
        });
    }

    title: {
        return this.data.pageTitle;
    }

    head: {
        return applyCtx([
            { elem : 'css' },
            { elem : 'js'}, // TODO: move js to the bottom
            { elem: 'meta', attrs: { name: 'description', content: this.data.description }}
        ]);
    }

    asset, this.elem !== '': {
        prefix : [this.data.staticUrl, '_', this.data.bundleName].join(''),
        suffix : this.ctx.ext
    }

}
