block showcase {

    content: [
        {
            block : 'headline',
            content : BEM.I18N('showcase', 'title') // Библиотеки и компоненты
        },
        {
            elem : 'item',
            name : 'romochka',
            url  : 'https://2-10.lego.yandex-team.ru/',
            repo : 'http://github.yandex-team.ru/lego/romochka'
        },
        {
            elem : 'item',
            name : 'islands-components',
            url  : '/libs/islands-components',
            repo : 'http://github.yandex-team.ru/lego/islands-components'
        },
        {
            elem : 'item',
            name : 'islands-icons',
            url  : '/libs/islands-icons',
            repo : 'http://github.yandex-team.ru/lego/islands-icons'
        },
        {
            elem : 'item',
            name : 'islands-media',
            url  : '/libs/islands-media',
            repo : 'http://github.yandex-team.ru/lego/islands-media'
        },
        {
            elem : 'item',
            name : 'islands-page',
            url  : '/libs/islands-page',
            repo : 'http://github.yandex-team.ru/lego/islands-page'
        },
        {
            elem : 'item',
            name : 'islands-promo',
            url  : '/libs/islands-promo',
            repo : 'http://github.yandex-team.ru/lego/islands-promo'
        },
        {
            elem : 'item',
            name : 'islands-services',
            url  : '/libs/islands-services',
            repo : 'http://github.yandex-team.ru/lego/islands-services'
        },
        {
            elem : 'item',
            name : 'islands-user',
            url  : '/libs/islands-user',
            repo : 'http://github.yandex-team.ru/lego/islands-user'
        }
    ]

}