block showcase {
    
    content: [
        {
            elem : 'item',
            name : 'romochka',
            url  : 'https://2-10.lego.yandex-team.ru/',
            repo : 'http://github.yandex-team.ru/lego/romochka'
        },
        {
            elem : 'item',
            name : 'islands-controls',
            url  : '/libs/islands-controls',
            repo : 'http://github.yandex-team.ru/lego/islands-controls'
        },
        {
            elem : 'item',
            name : 'islands-dynamic',
            url  : '/libs/islands-dynamic',
            repo : 'http://github.yandex-team.ru/lego/islands-dynamic'
        },
        {
            elem : 'item',
            name : 'islands-media',
            url  : '/libs/islands-media',
            repo : 'http://github.yandex-team.ru/lego/islands-media'
        },
        {
            elem : 'item',
            name : 'islands-page',
            url  : '/libs/islands-page',
            repo : 'http://github.yandex-team.ru/lego/islands-page'
        },
        {
            elem : 'item',
            name : 'islands-popups',
            url  : '/libs/islands-popups',
            repo : 'http://github.yandex-team.ru/lego/islands-popups'
        },
        {
            elem : 'item',
            name : 'islands-services',
            url  : '/libs/islands-services',
            repo : 'http://github.yandex-team.ru/lego/islands-services'
        },
        {
            elem : 'item',
            name : 'islands-user',
            url  : '/libs/islands-user',
            repo : 'http://github.yandex-team.ru/lego/islands-user'
        }
    ]
    
}