block quick-start-billboard {

    content: [
        {
            elem: 'logo'
        },
        {
            elem: 'title',
            content: BEM.I18N('quick-start-billboard', 'title')
        },
        {
            elem: 'subtitle',
            content: BEM.I18N('quick-start-billboard', 'subtitle')
        },
        {
            block: 'likes',
            opts: {
                l10n: 'ru',
                quickServices: 'yaru,vkontakte,twitter,facebook',
                theme: 'counter',
                title: BEM.I18N('quick-start-billboard', 'likes-title'),
                image: 'http://avatars.yandex.net/get-yaevents/fbd94638d43ccf96eb203538181f8897/150x150'
            }
        },
        {
            block : 'link',
            mix: [{ block: 'quick-start-billboard', elem: 'link' }],
            url: this.ctx.url,
            content: BEM.I18N('quick-start-billboard', 'project-stub')
        },
        {
            block: 'link',
            mix: [{ block: 'quick-start-billboard', elem: 'yandex-logo' }],
            url: BEM.I18N('quick-start-billboard', 'url'),
            content: {
                block: 'yandex-logo'
            }
        }
    ]
}

