block p-libraries {

    content: {
        var TYPE = 'libs';

        var data = this.data,
            lib = data.params['lib'],
            version = data.params['version'],
            category = data.params['category'] || null,
            id = data.params['id'],
            predicate = '.' + data.lang + '{ .type == $type }',
            substitution = { type: TYPE },
            query = null;

        id = leJspath.findIdByTypeAndUrl(TYPE, id || category, data.lang);

        console.debug('lib = %s version = %s category = %s id = %s', lib, version, category, id);

        if(lib) {
            predicate += '{.categories ^== $category || .categories.url ^== $category }';
            substitution = this._.extend(substitution, { category: lib });
        }

        if(version) {
            substitution = this._.extend(substitution, { category: lib + '/' + version });
        }

        query = { predicate: predicate, substitution: substitution };

        return [
            {
                block: 'center',
                mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
                content: [
                    {
                        block: 'layout',
                        mods: { section: 'p-menu' },
                        content: [
                            {
                                block: 'menu',
                                mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
                                mods: { type: 'libs' },
                                type: 'libs',
                                config: {
                                    lib: lib,
                                    version: version
                                }
                            },
                            {
                                block: 'center',
                                mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
                                content: [
                                    {
                                       block: 'layout',
                                        mods: { section: 'p-menu' },
                                        content: [
                                            {
                                                block: 'g-posts-menu',
                                                mods: { type: 'mixed' },
                                                config: {
                                                    type: TYPE,
                                                    query: query,
                                                    sort: [{ field: 'title' }],
                                                    category: lib + '/' + version + '/' + category,
                                                    id: id
                                                }
                                            },
                                            id  ?
                                                    {
                                                        block: 'g-post',
                                                        id: id
                                                    }
                                                :
                                                    {
                                                        block: 'g-posts',
                                                        config: {
                                                            query: query,
                                                            category: lib + '/' + version + '/' + category
                                                        }
                                                    }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ];
    }
}
