block p-libraries {

    content: {

        var _q = this.data._q,

        gPostsMenu = {
            block: 'menu',
            mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
            mods: { type: 'mixed' },
            config: {
                type: _q.type,
                query: _q.query,
                sort: [{ field: 'title' }],
                category: _q.lib + '/' + _q.version + '/' + _q.category,
                id: _q.id
            }
        },
        gPost = {
            block: 'post',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
            mods: { view: 'full' },
            id: _q.id
        },
        gPosts = {
            block: 'posts',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
            mods: { view: 'articles' },
            config: {
                query: _q.query,
                category: _q.lib + '/' + _q.version + '/' + _q.category
            }
        },
        centerLayoutMix = { block : 'layout', elem : 'col', mods: { type: 'center' } };

        return [
            {
                block: 'center',
                mix: centerLayoutMix,
                content: [
                    {
                        block: 'layout',
                        mods: { section: 'p-menu' },
                        content: [
                            apply('libsMenu', this.ctx = {
                                type: _q.type,
                                config: {
                                    lib: _q.lib,
                                    version: _q.version
                                }
                            }),
                            {
                                block: 'center',
                                mix: centerLayoutMix,
                                content: [
                                    {
                                        block: 'layout',
                                        mods: { section: 'p-menu' },
                                        content: [
                                            gPostsMenu,
                                            _q.id  ? gPost : gPosts
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ];
    }

    libsMenu: {
        block: 'menu',
        mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
        mods: { type: this.ctx.type },
        type: this.ctx.type,
        config: this.ctx.config
    }
}
