block p-libraries {

    content: {
        var TYPE = 'libs';

        var data = this.data,
            res = leJspath.findCategoryAndIdByUrl(data.req.path, TYPE, data.lang),
            id = res && res.id,
            category = res && res.category,
            predicate = '.' + data.lang + '{.type === $type}',
            substitution = { type: TYPE },
            articlesQuery = {};

        if(category) {
            if(!id) {
                id = leJspath.findRootPostIdByCategory(TYPE, category, data.lang);
            }
        }

        articlesQuery = { predicate: predicate, substitution: substitution };

        console.debug('category = %s id = %s', category, id);

        return [
            {
                block: 'center',
                mix: { block : 'layout', elem : 'col', mods: { type: 'center' } },
                content: [
                    {
                       block: 'layout',
                        mods: { section: 'p-menu' },
                        content: [
                            {
                                block: 'g-posts-menu',
                                config: {
                                    type: TYPE,
                                    query: articlesQuery,
                                    category: category,
                                    id: id
                                }
                            },
                            id  ?
                                    {
                                        block: 'g-post',
                                        id: id
                                    }
                                :
                                    {
                                        block: 'g-posts',
                                        config: {
                                            query: articlesQuery
                                        }
                                    }
                        ]
                    }
                ]
            }
        ];
    }
}
