block p-libraries {

    (this.ctx.content && this.ctx.content._res), default: {
        apply(this.ctx.content = this.ctx.content._res)
    }

    js: true
    
    content: {
        block : 'layout',
        mods : { section: 'p-libraries' },
        content : [
            {
                elem : 'col',
                mods : { size : 'libraries' },
                content : {   
                    block: 'p-libraries',
                    elem : 'list',
                    _type : 'libraries', 
                    elemMods : { type : 'libraries', position : 'left' },
                    content : this.ctx.content
                }        
            },
            {
                elem : 'col',
                mods : { size : 'blocks' },
                content : {   
                    block: 'p-libraries',
                    elem : 'list',
                    _type : 'blocks',
                    elemMods : { type : 'libraries' },
                    content : this.ctx.content
                }        
            }
        ]
    }
}