block breadcrumbs {

    (this.data.page === 'index' || this.data.page === 'error'), default: {
        return false;
    }

    content: {
        var url = '/',
        content = [];
        
        
        content = [
            {
                elem : 'item',
                elemMods : { root : 'yes' },
                url : url,
                content : BEM.I18N('breadcrumbs', 'index')  // 'Главная' 
            }
        ];
        
        var page = this.data.page;
        var datasrc = this.data.params;
        
        content.push(apply('breadcrumb', this.ctx = {
            cpage : page,
            tpage : 'libraries',
            url : url + (datasrc.lib ? 'libs#' + datasrc.lib : 'libs'),
            content : BEM.I18N('breadcrumbs', 'libraries')
        }));    
               
        // страница с описанием конкретного блока    
        if(datasrc.block) {

            url += 'libs/' + datasrc.lib + '/blocks/' + datasrc.block;
           
            content.push(apply('breadcrumb', this.ctx = {
                cpage : page,
                tpage : 'block',
                url : url,
                content : datasrc.block
            }));
        }
        
        return content;
    }

    
    breadcrumb : {
        return {
            elem : 'item',
            elemMods : (this.ctx.cpage === this.ctx.tpage ? { active : 'yes' } : ''),
            url : this.ctx.url,
            content : this.ctx.content
        };
    }

    
}
