block content, mod view author {

    content: [
        applyNext(),
        {
            elem: 'content-area',
            content: [
                {
                    block: 'author',
                    mods: { view: 'full' },
                    id: this.data.req.params.id
                },
                apply('authorPosts')
            ]
        }
    ]

    authorPosts: {
        return {
            block: this.block,
            elem: 'author-posts',
            content: this.data.posts.map(function(node) {
                return {
                    block: 'posts',
                    title: node.title,
                    node: node
                }
            })
        };
    }
}