block content, mod view tag {

    content: [
        applyNext(),
        {
            elem: 'content-area',
            content: [
                apply('tagPosts')
            ]
        }
    ]

    tagPosts: {
        logger.silly('tagPosts lang: %s id: %s', this.data.lang, this.data.req.params.id);

        var posts = leLogic.getNodeIdsByCriteria(
                this.data.lang, 'tags', this.data.req.params.id);

        return {
            block: this.block,
            elem: 'tag-posts',
            content: posts.map(function(node) {
                return {
                    block: 'posts',
                    title: node.title,
                    node: node
                }
            })
        };
    }
}