block content, mod view index {

    content: [
        applyNext(),
        {
            elem: 'content-area',
            content: [
                {
                    block: this.block,
                    elem: 'quick-start-billboard',
                    content: {
                        block: 'quick-start-billboard',
                        url: '/articles/start-with-project-stub'
                    }
                }
            ]
        },
        {
            block: 'link',
            mods: { award: true },
            url: 'https://thenetawards.com/vote/web-tech/bem/',
            content: 'Vote for BEM!'
        }
    ]
}
