block content, mod view author {

    content: [
        applyNext(),
        {
            elem: 'content-area',
            content: [
                {
                    block: 'author',
                    mods: { view: 'full' },
                    id: this.data.req.params.id
                },
                apply('authorPosts')
            ]
        }
    ]

    authorPosts: {
        //logger.verbose('authorPosts lang: %s id: %s', this.data.lang, this.data.req.params.id);

        var posts = logic.getNodesBySourceCriteria(
                this.data.lang, ['authors', 'translators'], this.data.req.params.id);

        //logger.verbose('posts length %s', posts.length);

        return {
            block: this.block,
            elem: 'author-posts',
            content: posts.map(function(node) {
                return {
                    block: 'posts',
                    title: node.title,
                    node: node
                }
            })
        };
    }
}