block content, mod view author {

    content: [
        {
            block: 'author',
            mods: { view: 'full' },
            id: this.data.node.route.conditions.id
        },
        {
            block: this.block,
            elem: 'author-posts',
            content: this.data.posts.map(function(node) {
                return {
                    block: 'posts',
                    title: node.title,
                    node: node
                }
            })
        }
    ]
}
