block('content').mod('view', 'author').content()(function () {
    var data = this.data;

    return [
        {
            block: 'author',
            mods: { view: 'full' },
            id: data.req.params.id
        },
        {
            block: this.block,
            elem: 'author-posts',
            content: data.posts.map(function (node) {
                return {
                    block: 'posts',
                    title: node.title,
                    node: node
                };
            })
        }
    ];
});
