block pager, elem page-item {

    content: [
        {
            block: 'link',
            url: apply('url', this.ctx = this.ctx.params),
            content: this.ctx.params.index
        }
    ]

    /**
     * Выстраиваем url для элемента пагинатора
     * берем весь url до начала блока параметров
     * дописываем параметры запроса не связанные с пагинацией, такие как сортировка и фильтрация
     * и конкретные параметры пагинации для текущего элемента
     */
    url: {
        var url = this.ctx.path + '?';
        for(var key in this.ctx.query) {
            if(key !== 'page' && key !== 'limit')
                url += key + '=' + this.ctx.query[key] + '&';
        }

        url += 'page=' + this.ctx.index + '&' + 'limit=' + this.ctx.limit;

        return url;
    }
}
