block p-error {

    content: {

        var index = Math.round(10 * Math.random()),
            mod = [ 'batman', 'breaks', 'captain-america',
                    'generated', 'ironman', 'motion', 'robin',
                    'scheme', 'spots', 'stripe', 'waves'][index];

        return [
            {
                block: 'p-index',
                elem: 'logo',
                elemMods: { theme: mod }
            },
            {
                elem: 'panel',
                content: [
                    {
                        block: 'p-error',
                        elem: 'title',
                        code: this.ctx.code
                    },
                    {
                        block: 'p-error',
                        elem: 'description',
                        code: this.ctx.code
                    },
                    {
                        block: 'p-error',
                        elem: 'report'
                    },
                    {
                        block: 'p-error',
                        elem: 'sitemap'
                    }

                ]
            }
        ]
    }

    elem title {

        tag: 'h1'

        content: BEM.I18N('p-error', 'title')

        this.ctx.code, content: BEM.I18N('p-error', 'title') + ' ' + this.ctx.code
    }

    elem description {

        tag: 'h3'

        !this.ctx.code, default: {
            return false;
        }

        this.ctx.code, content: BEM.I18N('p-error', 'description' + this.ctx.code)
    }

    elem report {

        tag: 'h3'

        content: [
            {
                tag: 'span',
                content: BEM.I18N('p-error', 'report')
            },
            {
                block: 'link',
                url: 'mailto:info@bem.info',
                content: 'info@bem.info'
            }
        ]
    }

    elem sitemap {
        content: [
            {
                block: 'link',
                url: '/tags',
                content: BEM.I18N('p-error', 'sitemap')
            }
        ]
    }
}
