block p-error {

    content: {

        var index = Math.round(10 * Math.random()),
            mod = [ 'batman', 'breaks', 'captain-america',
                    'generated', 'ironman', 'motion', 'robin',
                    'scheme', 'spots', 'stripe', 'waves'][index];

        return [
            {
                block: 'p-index',
                elem: 'logo',
                elemMods: { theme: mod }
            },
            {
                elem: 'panel',
                content: [
                    {
                        block: 'p-error',
                        elem: 'title',
                        tag: 'h1',
                        content: BEM.I18N('p-error', 'title')
                    },
                    {
                        block: 'p-error',
                        elem: 'description',
                        tag: 'h3',
                        content: BEM.I18N('p-error', 'description')
                    },
                    {
                        block: 'p-error',
                        elem: 'sitemap',
                        content: [
                            {
                                block: 'link',
                                url: '/tags',
                                content: BEM.I18N('p-error', 'sitemap')
                            }
                        ]
                    }

                ]
            }
        ]
    }
}
