block post, elem tags {

    default, !(this.ctx || this.ctx.content): {
        return false;
    }

    content: [
        BEM.I18N('post', this.elem),
        ': ',
        apply('contentTransformation')
    ]

    contentTransformation, this._.isArray(this.ctx.content): {
        var i = 0,
            buf = [],
            item;

        while(item = this.ctx.content[i]) {
            i++ > 0 &&
                buf.push({
                    tag: 'span',
                    content: ', '
                });

            buf.push({
                block: 'link',
                url: '/tags/' + item,
                content: item
            });
        }

        return buf;

    }
}
