this._mode === '', !this.data {

    true: {
        this.data = this.ctx;
        return apply(
            this._mode = '',
            this.ctx = [
                { block : 'page' , mods : { theme : 'white'} }
            ]
        );
    }

    // this.ctx.page === 'error': {
    //     this.data = this.ctx;
    //     return apply('error', this.ctx = this.data.params);
    // }

    BEM && BEM.I18N: {
        var lang = this.ctx.lang;

        BEM.I18N.lang(lang);
//        console.debug('Language is exposed to "%s"', lang);

        return applyNext();
    }

    this._.isArray(this.ctx): {
        return applyNext(this.ctx = this.ctx[0]);
    }

}