block author, mod view full {

    mix: { block: 'island' }

    content: [

        {
            elem: 'avatar-wrapper',
            content: [
                {
                    block: 'author',
                    elem: 'avatar',
                    elemMods: { size: 'medium' },
                    content: this.ctx.content
                }
            ]
        },
        {
            elem: 'data-wrapper',
            content: [
                {
                    block: 'author',
                    elem: 'name',
                    content: this.ctx.content
                },
                {
                    block: 'author',
                    elem: 'e-mail',
                    content: this.ctx.content.email
                },
                {
                    block: 'author',
                    elem: 'github',
                    content: this.ctx.content.github
                },
                {
                    block: 'author',
                    elem: 'twitter',
                    content: this.ctx.content.twitter
                },
                {
                    block: 'author',
                    elem: 'skype',
                    content: this.ctx.content.skype
                },
                {
                    block: 'author',
                    elem: 'info',
                    content: this.ctx.content.info
                }
            ]
        }
    ]

    this._.isSimple(this.ctx.content), content: this.ctx.content
}
