block('post')
    .elem('author')
    .match(function () {return this.isArray(this.ctx.authors); })
    .content()(function () {
        var buf = [],
            self = this,
            ctx = this.ctx,
            translators = ctx.translators,
            splitter = {
                tag: 'span',
                content: ', '
            };

        ctx.authors.forEach(function(item, index){
            index++ > 0 && buf.push(splitter);

            buf.push({
                block: 'author',
                mods: { view: 'simple' },
                id: item
            });

        });


        this.isArray(translators) && translators.filter(function(item) {
            return self.ctx.authors.indexOf(item) == -1;
        }).forEach(function(item, index) {
            buf.push(splitter, {
                block: 'author',
                mods: { view: 'simple' },
                id: item
            });
        });

        return buf;
});
