block post, elem author {

    content {

        this._.isArray(this.ctx.authors): {
            var buf = [],
                self = this,
                splitter = {
                    tag: 'span',
                    content: ', '
                };

            //logger.silly('block post elem author');

            this.ctx.authors.forEach(function(item, index){
                //logger.silly('author: %s', item)
                index++ > 0 && buf.push(splitter);


                buf.push({
                    block: 'author',
                    mods: { view: 'simple' },
                    id: item
                });

            });

            if(this._.isArray(this.ctx.translators) && this.ctx.translators.length > 0) {

                this.ctx.translators.filter(function(item) {
                    return self.ctx.authors.indexOf(item) == -1;
                }).forEach(function(item, index) {

                    buf.push(splitter);

                    buf.push({
                        block: 'author',
                        mods: { view: 'simple' },
                        id: item
                    });

                });
            }

            return buf;
        }
    }
}
