block('menu-list').mod('type', 'default')(

    match(function() { return this.ctx.content; }).content()(function() {
        return this.ctx.content.map(function(item) {
            /*
            logger.debug('menu item: title: %s url: %s type: %s active: %s size: %s',
                        item.title, item.url, item.type, item.active, item.size);
            */
            return apply('item', { ctx: item });
        });
    }),

    mode('item')(
        match(this.ctx.items)(
            match('group' === this.ctx.type)(function(){
                return {
                    elem: 'group',
                    content: [
                        {
                            elem: 'title',
                            content: this.ctx.title
                        },
                        this.ctx.items.map(function(subitem) {
                            return apply('item', { ctx: subitem });
                        })
                    ]
                };
            }),

            match('select' === this.ctx.type)(function(){
                return {
                    elem: 'group-select',
                    elemMods: this.ctx.active ? { active: 'yes' } : undefined,
                    content: [
                        apply('item', { ctx: (function(c) {
                            c._selectVal = true;
                            return c;
                        })(this.ctx) }),
                        {
                            elem: 'select',
                            content: this.ctx.items.map(function(subitem) {
                                return {
                                    elem: 'option',
                                    content: subitem.title,
                                    attrs: {
                                        value: subitem.url,
                                        selected: subitem.active ? 'selected' : undefined                                    }
                                };
                            })
                        }
                    ]
                };
            })
        ),

        match(function() { return this.ctx._selectVal || !this.ctx.items; })(function(){
            return {
                elem: 'link',
                url: this.ctx.url,
                title: this.ctx.title,
                elemMods: {
                    active: this.ctx.active,
                    type: this.ctx.type
                }
            };
        })
    )
)
