block('menu-list').mod('type', 'level')(
    match(this.ctx.content).content()(function(){
        var levels = ['all levels'],
            _content = this.ctx.content.map(function(item) {
        /* console.log('menu item: title: %s url: %s type: %s active: %s size: %s',
                        item.title, item.url, item.type, item.active, item.size);*/

            if(item.type === 'group' && item.items) {

                levels.push(item.title);

                return {
                    elem: 'group',
                    attrs: { 'data-level': item.title },
                    content: [
                        {
                            elem: 'title',
                            content: item.title
                        },
                        item.items.map(function(subitem) {
                            return apply('item', { ctx: subitem });
                        })
                    ]
                };
            }

            return apply('item', { ctx: item });
        });

        _content.unshift({
            elem: 'select',
            content: levels.map(function(level, idx) {
                return {
                    elem: 'option',
                    content: level
                };
            })
        });

        return _content;
    }),

    mode('item')(function() {
        var c = this.ctx;
        return {
            elem: 'link',
            url: c.url,
            title: c.title,
            elemMods: {
                active: c.active,
                type: c.type
            }
        };
    })
);
