block('menu-list').mod('type', 'default')(

    match(function () { return this.ctx.content; }).content()(function () {
        return this.ctx.content.map(function (item) {
             return apply('item', { ctx: item });
        });
    }),

    mode('item')(
        match(function () { return this.ctx.items; })(
            match(function () { return this.ctx.type === 'group'; })(function () {
                return {
                    elem: 'group',
                    content: [
                        this.ctx.title ? {
                            elem: 'title',
                            content: this.ctx.title
                        } : '',
                        this.ctx.items.map(function (subitem) {
                            return apply('item', { ctx: subitem });
                        })
                    ]
                };
            }),

            match(function () { return this.ctx.type === 'select'; })(function () {
                var ctx = this.ctx,
                    items = ctx.items,
                    options = items.map(function (subitem) {
                        return {
                            // link to libs page -> libs/islands/v3.1.0
                            val: subitem.url,
                            // version libs -> v3.1.0
                            text: subitem.title
                        };
                    }),
                    active = items.filter(function (subitem) {
                        return subitem.active;
                    });

                // Use fallback if items array doesn`t contain any active item menu
                active = !active.length ? items[0] : active[0];

                return {
                    elem: 'group-select',
                    elemMods: ctx.active ? { active: 'yes' } : undefined,
                    content: {
                        block: 'lib-switch',
                        content: [

                            /**
                             * link to last current version
                             */
                            apply('item', { ctx: (function (ctx) {
                                ctx._selectVal = true;
                                return ctx;
                            })(ctx) }),

                            /**
                             * Select version
                             */
                            {
                                block: 'select',
                                mods: {
                                    mode: 'radio',
                                    theme: 'islands',
                                    size: 's',
                                    versions: true
                                },
                                val: active.url,
                                text: active.title,
                                options: options,
                                /**
                                 *  Lib`s name -> islands
                                 *  need for build data attr for menu-item
                                 *  e.g. data-lib-name="islands"
                                 */
                                lib: ctx.title
                            }
                        ]
                    }
                };
            })
        ),

        match(function () { return this.ctx._selectVal || !this.ctx.items; })(function () {
            var ctx = this.ctx;

            return ctx.type === 'delimeter' ? { elem: 'delimeter' } : {
                block: 'link',
                mix: {
                    block: 'menu-list',
                    elem: 'link',
                    elemMods: {
                        active: ctx.active,
                        type: ctx.type
                    }
                },
                url: ctx.url,
                content: ctx.title
            };
        })
    )
);
