block('menu-list').mod('type', 'main')(
    match(function() { return this.ctx.content; }).content()(function() {
        return this.ctx.content.map(function(item, index) {
            //console.log('menu item: title: %s url: %s type: %s active: %s size: %s',
            //                        item.title, item.url, item.type, item.active, item.size);

            if(index === 0) {
                return apply('logo', { ctx: item });
            }

            if(item.type === 'group' && item.items) {
                return {
                    elem: 'group',
                    content: [
                        {
                            elem: 'title',
                            content: item.title
                        },
                        item.items.map(function(subitem) {
                            return apply('item', { ctx: subitem });
                        })
                    ]
                }
            }

            return apply('item', { ctx: item });

        }).concat(
            { block: 'menu-list', elem: 'delimeter' },
            { block: 'lang-switch', url: this.data.langSwitch },
            { block: 'menu-list', elem: 'delimeter' },
            { block: 'search-button', mods: { text: true } }
        );
    }),

    mode('logo')(function() {
        return {
            block: 'logo',
            mods: { type: 'bem' },
            url: this.ctx.url
        };
    }),

    mode('item')(function() {
        var ctx = this.ctx;

        return ctx.type === 'delimeter' ? { elem: 'delimeter'} : {
            block: 'link',
            mix: {
                block: 'menu-list',
                elem: 'link',
                elemMods: {
                    main: true,
                    active: ctx.active,
                    type: ctx.type,
                    size: ctx.size
                }
            },
            url: ctx.url,
            content: ctx.title
        };
    })
);
