block menu-list, mod type main {

    this.ctx.content, content: {
        var _content = this.ctx.content.map(function(item, index) {
            //console.log('menu item: title: %s url: %s type: %s active: %s size: %s',
            //                        item.title, item.url, item.type, item.active, item.size);

            if(index === 0) {
                return apply('logo', this.ctx = item);
            }

            if(item.type === 'group' && item.items) {
                return {
                    elem: 'group',
                    content: [
                        {
                            elem: 'title',
                            content: item.title
                        },
                        item.items.map(function(subitem) {
                            return apply('item', this.ctx = subitem);
                        })
                    ]
                }
            }

            return apply('item', this.ctx = item);

        });
        _content.push({ block: 'lang-switch', url: this.data.langSwitch });
        _content.push({
            block: 'menu-list',
            elem: 'delimeter'
        });

        return _content;
    }

    logo: {
        block: 'logo',
        mods: { type: 'bem' },
        url: this.ctx.url
    }

    item: {
        elem: 'link',
        title: this.ctx.title,
        url: this.ctx.url,
        elemMods: {
            main: true,
            active: this.ctx.active,
            type: this.ctx.type,
            size: this.ctx.size
        }
    }
}
