block menu-list, mod type default {

    this.ctx.content, content: {

        return this.ctx.content.map(function(item) {
            //logger.debug('menu item: title: %s url: %s type: %s active: %s size: %s',
            //            item.title, item.url, item.type, item.active, item.size);

            if(item.type === 'group' && item.items) {
                return {
                    elem: 'group',
                    content: [
                        {
                            elem: 'title',
                            content: item.title
                        },
                        item.items.map(function(subitem) {
                            if(subitem.type === 'select' && subitem.items) {
                               return apply('select', this.ctx = subitem);
                            }
                            return apply('item', this.ctx = subitem);
                        })
                    ]
                }
            }

            if(item.type === 'select' && item.items) {
                return apply('select', this.ctx = item);
            }

            return apply('item', this.ctx = item);

        });
    }

    select: {
        return {
            elem: 'group-select',
            elemMods: this.ctx.active ? { active: 'yes' } : undefined,
            content: [
                apply('item'),
                {
                    elem: 'select',
                    content: this.ctx.items.map(function(subitem) {
                        return {
                            elem: 'option',
                            content: subitem.title,
                            attrs: {
                                value: subitem.url,
                                selected: subitem.active ? 'selected' : undefined                                    }
                        }
                    })
                }
            ]
        }
    }

    item: {
        elem: 'link',
        url: this.ctx.url,
        title: this.ctx.title,
        elemMods: {
            active: this.ctx.active,
            type: this.ctx.type
        }
    }
}
