block('menu-list').mod('type', 'default')(

    match(function() { return this.ctx.content; }).content()(function() {
        return this.ctx.content.map(function(item) {
            /*
            console.log('menu item: title: %s url: %s type: %s active: %s size: %s',
                        item.title, item.url, item.type, item.active, item.size);
            */
            return apply('item', { ctx: item });
        });
    }),

    mode('item')(
        match(function() { return this.ctx.items; })(
            match(function() { return 'group' === this.ctx.type; })(function(){
                return {
                    elem: 'group',
                    content: [
                        {
                            elem: 'title',
                            content: this.ctx.title
                        },
                        this.ctx.items.map(function(subitem) {
                            return apply('item', { ctx: subitem });
                        })
                    ]
                };
            }),

            match(function() { return 'select' === this.ctx.type; })(function(){
                return {
                    elem: 'group-select',
                    elemMods: this.ctx.active ? { active: 'yes' } : undefined,
                    content: {
                        block: 'lib-switch',
                        content: [
                            apply('item', { ctx: (function(ctx) {
                                ctx._selectVal = true;
                                return ctx;
                            })(this.ctx) }),
                            {
                                block: 'select',
                                mods : { mode : 'radio', theme : 'normal', size : 's' },
                                options: this.ctx.items.map(function(subitem) {
                                    return {
                                        val: subitem.url,
                                        text: subitem.title,
                                        checked: subitem.active
                                    };
                                })
                            }
                        ]
                    }
                };
            })
        ),

        match(function() { return this.ctx._selectVal || !this.ctx.items; })(function(){
            var ctx = this.ctx;

            return {
                block: 'link',
                mix: {
                    block: 'menu-list',
                    elem: 'link',
                    elemMods: {
                        active: ctx.active,
                        type: ctx.type
                    }
                },
                url: ctx.url,
                content: ctx.title
            };
        })
    )
);
