block('menu-list').mod('type', 'level')(
    match(function() { return this.ctx.content; }).content()(function(){
        var levels = ['all levels'],
            _content = this.ctx.content.map(function(item) {
        /* console.log('menu item: title: %s url: %s type: %s active: %s size: %s',
                        item.title, item.url, item.type, item.active, item.size);*/

            if(item.type === 'group' && item.items) {

                levels.push(item.title);

                return {
                    elem: 'level-group',
                    attrs: { 'data-level': item.title },
                    content: [
                        {
                            elem: 'title',
                            content: item.title
                        },
                        item.items.map(function(subitem) {
                            return apply('item', { ctx: subitem });
                        })
                    ]
                };
            }

            return apply('item', { ctx: item });
        });

        _content.unshift({
            elem: 'level-choose',
            content: {
                block: 'select',
                mix: { block: this.block, elem: 'level-select' },
                mods : { mode : 'radio', theme : 'normal', size : 's', width: 'available' },
                options: levels.map(function(level) {
                    return {
                        val: level,
                        text: level
                    };
                })
            }
        });

        return _content;
    }),

    mode('item')(function() {
        var ctx = this.ctx;

        return {
            block: 'link',
            mix: {
                block: 'menu-list',
                elem: 'link',
                elemMods: {
                    active: ctx.active,
                    type: ctx.type
                }
            },
            url: ctx.url,
            content: ctx.title
        };
    })
);
