block('menu-list').mod('type', 'default')(

    match(function() { return this.ctx.content }).content()(function() {
        return this.ctx.content.map(function(item) {
            /*
            logger.debug('menu item: title: %s url: %s type: %s active: %s size: %s',
                        item.title, item.url, item.type, item.active, item.size);
            */

            if(item.type === 'group' && item.items) {
                return apply('group', { ctx: item });
            }

            if(item.type === 'select' && item.items) {
                return apply('select', { ctx: item });
            }

            return apply('item', { ctx: item });
        });
    }),

    mode('group')(function(){
        return {
            elem: 'group',
            content: [
                {
                    elem: 'title',
                    content: this.ctx.title
                },
                this.ctx.items.map(function(subitem) {
                    if(subitem.type === 'select' && subitem.items) {
                       return apply('select', { ctx: subitem });
                    }
                    return apply('item', { ctx: subitem });
                })
            ]
        };
    }),

    mode('select')(function(){
        return {
            elem: 'group-select',
            elemMods: this.ctx.active ? { active: 'yes' } : undefined,
            content: [
                apply('item'),
                {
                    elem: 'select',
                    content: this.ctx.items.map(function(subitem) {
                        return {
                            elem: 'option',
                            content: subitem.title,
                            attrs: {
                                value: subitem.url,
                                selected: subitem.active ? 'selected' : undefined                                    }
                        };
                    })
                }
            ]
        };
    }),

    mode('item')(function(){
        return {
            elem: 'link',
            url: this.ctx.url,
            title: this.ctx.title,
            elemMods: {
                active: this.ctx.active,
                type: this.ctx.type
            }
        };
    })
)
