block pager, elem limit-item {

    content: [
        {
            block: 'link',
            url: apply('url', this.ctx = this.ctx.params),
            content: this.ctx.params.index
        }
    ]

    /**
     * Выстраиваем url для элемента пагинатора
     * берем весь url до начала блока параметров
     * дописываем параметры запроса не связанные с пагинацией, такие как сортировка и фильтрация
     * и конкретные параметры пагинации для текущего элемента
     */
    url: {
        var url = this.ctx.path + '?';
        for(var key in this.ctx.query) {
            if(key !== 'page' && key !== 'limit')
                url += key + '=' + this.ctx.query[key] + '&';
        }

        //принудительный переход на первую страницу
        //при изменении числа записей на одной странице
        url += 'page=1&limit=' + this.ctx.index;

        return url;
    }
}
