block('posts').elem('list')(

    content()(
        (function() {
            return this.ctx.content.map(function(item) {

                if(!item.source || !item.source[this.data.lang]) {
                    return '';
                }

                return {
                    block: 'post',
                    mods: { view: 'list-item' },
                    node: item
                };
            }, this);
        }),

        match(function() {
            return !this.ctx.content;
        })(function() {
            return [];
        })
    )
);
