block error-billboard {

    content: {
        return [
            {
                elem: 'logo'
            },
            {
                elem: 'panel',
                content: [
                    {
                        elem: 'title',
                        code: this.ctx.code
                    },
                    {
                        elem: 'description',
                        code: this.ctx.code
                    },
                    {
                        elem: 'report'
                    },
                    {
                        elem: 'sitemap'
                    }

                ]
            }
        ]
    }

    elem title {

        tag: 'h1'

        content: BEM.I18N('error-billboard', 'title')

        this.ctx.code, content: BEM.I18N('error-billboard', 'title') + ' ' + this.ctx.code
    }

    elem description {

        tag: 'h3'

        !this.ctx.code, default: {
            return false;
        }

        this.ctx.code, content: BEM.I18N('error-billboard', 'description' + this.ctx.code)
    }

    elem report {

        tag: 'h3'

        content: [
            {
                tag: 'span',
                content: BEM.I18N('error-billboard', 'report')
            },
            {
                block: 'link',
                url: 'mailto:info@bem.info',
                content: 'info@bem.info'
            }
        ]
    }

    elem sitemap {
        content: [
            {
                block: 'link',
                url: '/tags',
                content: BEM.I18N('error-billboard', 'sitemap')
            }
        ]
    }
}
