block('error-billboard')(
    content()(function () {
        var code = this.ctx.code;

        return [
            { elem: 'logo' },
            {
                elem: 'panel',
                content: [
                    { elem: 'title', code: code },
                    { elem: 'description', code: code },
                    { elem: 'report' },
                    { elem: 'text' }
                ]
            }
        ];
    }),

    elem('title')(
        tag()('h1'),

        content()(function () {
            var code = this.ctx.code;

            return BEM.I18N('error-billboard', 'title') + (code ? (' ' + code) : '');
        })
    ),

    elem('description')(
        def()(match(function () {
            return !this.ctx.code;
        })(false)),

        content()(function () {
            return BEM.I18N('error-billboard', 'description') + ' ' + this.ctx.code;
        })
    ),

    elem('report').content()(function () {
        return [
            BEM.I18N('error-billboard', 'report'),
            {
                block: 'link',
                url: 'mailto:info@bem.info',
                content: 'info@bem.info'
            }
        ];
    }),

    elem('text').content()(function () {
        return [
            BEM.I18N('error-billboard', 'text'),
            {
                block: 'link',
                url: '/',
                content: BEM.I18N('error-billboard', 'main-page'),
            }
        ];
    })
);
