block p-method {

    content: {
        var TYPE = 'method';

        var data = this.data,
            res = leJspath.findCategoryAndIdByUrl(data.req.path, TYPE, data.lang),
            id = res && res.id,
            category = res && res.category,
            rootId = leJspath.findRootPostId(TYPE, data.lang);

        //если id статьи методологии не был передан, то пытаемся найти корневую статью
        id = id || rootId;

        //в меню статей отображаем все посты
        var articlesQuery = {
            predicate: '.' + data.lang + '{.type === $type}{.id !== $rootId}',
            substitution: { type: TYPE, rootId: rootId }
        };

        return [
            {
                block: 'layout',
                mods: { section: 'p-menu' },
                content: [
                    {
                        block: 'g-posts-menu',
                        config: {
                            type: TYPE,
                            query: articlesQuery,
                            sort: [{ field: 'order' }],
                            category: category,
                            id: id
                        }
                    },
                    id  ?
                            {
                                block: 'g-post',
                                id: id
                            }
                        :
                            {
                                block: 'g-posts',
                                config: {
                                    query: articlesQuery,
                                    sort: [{ field: 'order' }],
                                    category: category
                                }
                            }
                ]
            }
        ];
    }
}
