block p-method {

    content: {

        var _q = this.data._q,

        //блок меню с постами типа method
        menu = {
            block: 'menu',
            mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
            config: {
                type: _q.type,
                query: _q.query,
                sort: [{ field: 'order' }],
                category: _q.category,
                id: _q.id
            }
        },

        //блок отдельного поста (показывается если был найден id)
        post = {
            block: 'post',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
            mods: { view: 'full' },
            id: _q.id
        },

        //список постов с развернутой мета-информацией
        posts = {
            block: 'posts',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
            mods: { view: 'articles' },
            config: {
                query: _q.query,
                sort: [{ field: 'order' }],
                category: _q.category
            }
        };

        return [
            {
                block: 'layout',
                mods: { section: 'p-menu' },
                content: [ menu, _q.id ? post : posts ]
            }
        ];
    }
}
