block p-method {

    content: {

        var _q = this.data._q,

        //блок меню с постами типа method
        menu = {
            block: 'g-posts-menu',
            config: {
                type: _q.type,
                query: _q.query,
                sort: [{ field: 'order' }],
                category: _q.category,
                id: _q.id
            }
        },

        //блок отдельного поста (показывается если был найден id)
        post = {
            block: 'g-post',
            id: _q.id
        },

        //список постов с развернутой мета-информацией
        posts = {
            block: 'g-posts',
            config: {
                query: _q.query,
                sort: [{ field: 'order' }],
                category: _q.category
            }
        };

        return [
            {
                block: 'layout',
                mods: { section: 'p-menu' },
                content: [ menu, _q.id ? post : posts ]
            }
        ];
    }
}
