block bk-subject {

    content: [
        {
            elem : 'title',
            name : this.ctx.name,
            title : this.ctx.title
        },
        (this.ctx.description && {
                elem : 'description',
                content : this.ctx.description
            }),
        (this.ctx.examples && {
                elem : 'examples',
                content : this.ctx.examples
            }),
        this.ctx.content
    ]

    elem level {

        tag: ''

    }

    ['description', 'elem', 'mod'].indexOf(this.elem) !== -1 && this._mode === 'mix': [
        { block : 'static-text' },
        { block : 'section'}
    ]

}
