block posts-item, elem translator {

    content {
        this._.isArray(this.ctx.content): {
            var i = 0,
                buf = [],
                item;

            while(item = this.ctx.content[i]) {
                i++ > 0 &&
                    buf.push({
                        tag: 'span',
                        content: ', '
                    });

                buf.push(apply(
                    this._mode = '',
                    this.ctx = {
                        block: 'author',
                        mods: { view: 'simple' },
                        id: item
                    }
                ));
            }

            return buf;
        }
    }
}
