block menu, mod type authors {

    content: {

        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            source = data.source; //содержимое модели (файл data.json)

        //source = leJspath.find('.' + data.lang + '{.type ==="' + this.mods['type'] + '"}.id', source);
        source = leJspath.filter(source,
                [{ field: 'type', operand: '===', value: this.mods['type']}], data.lang);

        //сортируем в алфавитном порядке по фамилии и имени
        var source = source.sort(function(a, b) {
            var result = null;

            if(a.lastName && b.lastName) {
                if(a.lastName > b.lastName) {
                    result = 1;
                }else if(a.lastName < b.lastName) {
                    result = -1;
                }else {
                    result = 0;
                }
            }else {
                result = a.id - b.id;
            }

            return result;
        });

        leJspath.stringify(source);

        if(this._.isArray(source)) {
            var buf = [];

            buf.push({elem: 'title'});

            //цикличеки применяем шаблоны к элементу item текущего блока
            //с модификатором соотвествующим полю мета-информации
            //значения которого отображаются в меню и идентификацией
            //текущего значения для выделения активного пункта меню
            source.forEach(function(item) {
                buf.push(apply(
                    this._mode = '',
                    this.ctx = {
                        elem: 'item',
                        elemMods: {
                            type : this.mods['type'],
                            active : apply('active', this.ctx = this._.extend(this.ctx, { item : item }))
                        },
                        id: item.id
                    }
                ));
            });

            return buf;
        }
    }

    //определение активного пункта меню и установка значения модификатора active
    active: {
        return (this.ctx.id && this.ctx.id === this.ctx.item.id) ? 'yes' : '';
    }
}
