block menu, mod type articles {

    content: {
        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            source = data.source, //содержимое модели (файл data.json)
            type = this.ctx.type,
            query = this.ctx.query,
            id = this.ctx.id;

        source = leJspath.find(query.predicate, source, query.substitution);

        //сортируем в алфавитном порядке
        source = leJspath.sort(source, [{ field: 'title' }]);

        if(this._.isArray(source)) {

            //цикличеки применяем шаблоны к элементу item текущего блока
            //с модификатором соотвествующим полю мета-информации
            //значения которого отображаются в меню и идентификацией
            //текущего значения для выделения активного пункта меню
            return source.map(function(item) {
                return apply(
                    this._mode = '',
                    this.ctx = {
                        elem: 'item',
                        elemMods: {
                            type : 'articles',
                            active : apply('active', this.ctx = this._.extend(this.ctx, { item : item })) },
                        id: item.id,
                        category: this.ctx.category
                    }
                );
            });
        }
    }

    //определение активного пункта меню и установка значения модификатора active
    active: {
        return (this.ctx.id && this.ctx.id === this.ctx.item.id) ? 'yes' : '';
    }
}
