block p-tags {

    content: {
        var tag = this.data.params ? this.data.params['tag'] : '';

        return [
            {
                block: 'side-menu',
                source: 'tags'
            },
            {
                block: 'posts-groups',
                mix: { block : 'layout', elem : 'col', mods: {type: 'content'} },
                content: [
                    {
                        block: 'posts',
                        config: {
                            title: BEM.I18N('p-tags', 'articles'),
                            filter: [
                                { field: 'type', operand: '===', value: 'articles' },
                                { field: 'tags', operand: '===', value: tag }
                            ],
                            sort: [{field: 'title', direction: 'asc'}]
                        }
                    },
                    {
                        block: 'posts',
                        config: {
                            title: BEM.I18N('p-tags', 'tools'),
                            filter: [
                                { field: 'type', operand: '===', value: 'tools' },
                                { field: 'tags', operand: '===', value: tag }
                            ],
                            sort: [{field: 'title', direction: 'asc'}]
                        }
                    },
                    {
                        block: 'posts',
                        config: {
                            title: BEM.I18N('p-tags', 'news'),
                            filter: [
                                { field: 'type', operand: '===', value: 'news' },
                                { field: 'tags', operand: '===', value: tag }
                            ],
                            sort: [{field: 'title', direction: 'asc'}]
                        }
                    }
                ]
            }
        ];
    }

}
