block p-tags {

    default: {
        return applyCtx(this._.extend(this.ctx, { id: this.data.params.id }))
    }

    content: {
        var id = this.ctx.id,
            data = this.data,
            predicate = null,
            substitution = null,
            content = [];

        content = ['method', 'tools', 'libs', 'articles', 'news'].map(function(item) {
            predicate = '.' + data.lang + '{.type === $type}';
            substitution = { type: item };

            if(id) {
                predicate += '{.tags === $id}';
                substitution['id'] = id;
            }

            return {
                block: 'posts',
                mods: { view: 'articles' },
                config: {
                    title: BEM.I18N('p-tags', item),
                    query: { predicate: predicate, substitution: substitution },
                    sort: [{ field: 'title', direction: 'asc' }]
                }
            };
        });

        return [
            {
                block: 'layout',
                mods: {section: 'p-menu'},
                content: [
                    {
                        block: 'left',
                        mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
                        content: [
                            {
                                block: 'menu',
                                config: {
                                    type: 'tags',
                                    query: {
                                        predicate: '.' + data.lang + '.tags',
                                        substitution: {}
                                    },
                                    removeDublicates: true,
                                    title: true,
                                    activeField: null,
                                    id: id
                                }
                            }
                        ]
                    },
                    {
                        block: 'center',
                        mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
                        content: [
                            {
                                block: 'posts-groups',
                                content: content
                            }
                        ]
                    }
                ]
            }
        ];
    }

}
