block p-tags {

    content: {
        var tag = this.ctx.id || '',
            content = [];

        //leJspath.stringify(data);

        ['articles', 'tools', 'news'].forEach(function(item) {
            content.push({
                block: 'posts',
                config: {
                    title: BEM.I18N('p-tags', item),
                    filter: [
                        { field: 'type', operand: '===', value: item },
                        { field: 'tags', operand: '===', value: tag }
                    ],
                    sort: [{field: 'title', direction: 'asc'}]
                }
            })
        });

        return [
            {
                block: 'left',
                mix: { block : 'layout', elem : 'col', mods: {type: 'left'} },
                content: [
                    {
                        block: 'side-menu',
                        type: 'tags'
                    }
                ]
            },
            {
                block: 'center',
                mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
                content: [
                    {
                        block: 'posts-groups',
                        content: content
                    }
                ]
            }
        ];
    }

}
