block p-tags {

    content: {
        var tag = this.ctx.id || '',
            content = [];

        ['articles', 'tools', 'news'].forEach(function(item) {
            content.push({
                block: 'posts',
                mods: { view: 'articles' },
                config: {
                    title: BEM.I18N('p-tags', item),
                    query: (tag && tag.length > 0) ? {
                        predicate: '.' + data.lang + '{.type === $type}{.tags === $tag}.id',
                        substitution: { type: item, tag: tag }
                    } : {
                        predicate: '.' + data.lang + '{.type === $type}.id',
                        substitution: { type: item }
                    },
                    sort: [{field: 'title', direction: 'asc'}]
                }
            })
        });

        return [
            {
                block: 'layout',
                mods: {section: 'p-menu'},
                content: [
                    {
                        block: 'left',
                        mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
                        content: [
                            {
                                block: 'menu',
                                id: tag,
                                mods: { type: 'tags' }
                            }
                        ]
                    },
                    {
                        block: 'center',
                        mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
                        content: [
                            {
                                block: 'posts-groups',
                                content: content
                            }
                        ]
                    }
                ]
            }
        ];
    }

}
