block author {

    content: {
        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            id = this.ctx.id; //уникальный id автора или человекочитаемый url

        var author =  this.modules.leJspath.findBySlug(id, data.req.prefLocale) ||
                      this.modules.leJspath.findById(id, data.req.prefLocale) ||
                      id;

        if(author.avatar.indexOf(this.modules.statics._parsedUrl.host) == -1)
          author.avatar = this.modules.statics.getUrl(author.avatar);

          //TODO remove it for prod
          //author.avatar = this.data.yaApiHosts.static.host + '/datasrc/images/' + author.avatar;
        return author;
    }
}
