block author {

    content: {
        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            id = this.ctx.id; //уникальный id автора или человекочитаемый url

        var author =  leJspath.findBySlug(id, data.req.prefLocale) ||
                      leJspath.findById(id, data.req.prefLocale) ||
                      id;

        if(author.avatar.indexOf(this.data.yaApiHosts.static.host) == -1)
          author.avatar = this.data.yaApiHosts.static.host + '/' + author.avatar;

          //TODO remove it for prod
          //author.avatar = this.data.yaApiHosts.static.host + '/datasrc/images/' + author.avatar;
        return author;
    }
}
