block topic, elem icon {

    this.ctx.content && this.ctx.content.icon {
        tag: 'img'

        attrs: {
            src : apply('url', this.ctx = this.ctx.content),
            alt : this.ctx.content.name
        }
    }

    url: {
        var Glob = this['i-global'],
        path = [];

        path.push(Glob['datasrc-host']);
        
        if(this.ctx.lib) { 
            path.push('_' + this.ctx.lib);
            path.push('blocks');
        }else {
            path.push('_' + this.ctx.name);
        }
            
        path.push(this.ctx.icon);

        return path.join('/');
    }
}