block topic, elem icon {

    this.ctx.content.icon.length {
        tag: 'img'

        attrs: {
            src : apply('url', this.ctx = this.ctx.content),
            alt : this.ctx.content.name
        }
    }

    !this.ctx.content.icon.length, default: {
        applyNext(
            this.ctx.mods = this._.extend(
                { 'no-image': this.ctx.mods['size'] },
                this.ctx.mods
            )
        )
    }

    url: {
        var Glob = this['i-global'],
            path = [];

        path.push(Glob['datasrc-host']);
        
        if(this.ctx.lib) { 
            path.push('_' + this.ctx.lib);
            path.push('blocks');
        }else {
            path.push('_' + this.ctx.name);
        }
            
        path.push(this.ctx.icon);

        return path.join('/');
    }
}