block author, elem github {

    default, !(this.ctx && this.ctx.content): {
        return false;
    }

    content: [
        {
            block: 'author',
            elem: 'label',
            content: ''
        },
        {
            block: 'author',
            elem: 'value',
            content: [
                {
                    block: 'link',
                    url: apply('url'),
                    content: this.ctx.content
                }
            ]
        }
    ]

    url: {
        var GITHUB_URL = 'https://github.com/';
        return this.ctx.content.indexOf(GITHUB_URL) > -1 ?
            this.ctx.content : GITHUB_URL + this.ctx.content;
    }
}
