block('author').elem('github')(

    def().match(!this.ctx.content)(function() { return false; }),

    content()(function() {
        return [
            {
                block: 'author',
                elem: 'label'
            },
            {
                block: 'author',
                elem: 'value',
                content: [
                    {
                        block: 'link',
                        url: apply('url'),
                        content: this.ctx.content
                    }
                ]
            }
        ];
    }),

    mode('url')(function() {
        var GITHUB_URL = 'https://github.com/',
            content = this.ctx.content;

        return content.indexOf(GITHUB_URL) > -1 ? content : (GITHUB_URL + content);
    })
);
