$table-border-color = #f3f1ee;
$table-padding-size = 5px 10px;

.post
{
    padding: 10px 10px 5px 10px;

    p
    {
        margin: 0 0 20px;
    }

    img
    {
        max-width: 100%;
    }

    /* Headers */
    h2, h3, h4, h5, h6
    {
        margin: 0 0 .5em 0;
    }

    h1
    {
        font-size: 28px;
        line-height: 1;

        margin-top: 20px;
    }

    h2
    {
        font-size: 24px;
    }

    h3
    {
        font-size: 22px;
    }

    h4
    {
        font-size: 20px;
    }

    h5
    {
        font-size: 18px;
    }

    h6
    {
        font-size: 16px;
    }
    /* (END)Headers */

    /* Tables */
     table
    {
        margin: 20px auto;

        border-spacing: 0;

        border: 2px solid $table-border-color;
    }

    th
    {
        padding: $table-padding-size;

        border-bottom: 2px solid $table-border-color;
    }

    td
    {
        padding: $table-padding-size;

        border-right: 1px solid $table-border-color;
        border-bottom: 1px solid $table-border-color;

        &:last-child
        {
            border-right: none;
        }
    }
    /* (END) Tables */

    /* Lists */
    ul
    {
        &, ul
        {
            list-style-type: square;
        }

        p
        {
            margin: 8px 0 0 0;
        }
    }
    /* (END) Lists */
}
