block('search-item').mod('type', 'block')(
    content()(function () {
        var content = applyNext(),
            versions = content.versions,
            listVersions = Object.keys(versions),
            currentVersion = versions[listVersions[0]],
            currentUrl = currentVersion[0].url;

        return [
            {
                elem: 'category',
                content: content.lib
            },
            {
                block: 'link',
                url: currentUrl,
                attrs: { target: '_blank', title: BEM.I18N('search-item', 'currentVersionTitle') },
                mix: { block: this.block, elem: 'title' },
                content: content.block
            },
            {
                elem: 'choose',
                versions: versions,
                listVersions: listVersions,
                currentVersion: currentVersion
            },
            {
                elem: 'description',
                content: content.description
            }
        ];
    }),

    elem('choose')(
        content()(function () {
            var _this = this,
                ctx = this.ctx,
                versions = ctx.versions,
                listVersions = ctx.listVersions;

            return [
                {
                    block: 'select',
                    mods: { mode: 'radio', theme: 'islands', size: 's' },
                    name: 'versions',
                    mix: { block: this.block, elem: 'select' },
                    val: listVersions[0],
                    text: listVersions[0],
                    options: listVersions.map(function (version) {
                        return {
                            val: version,
                            text: version
                        };
                    })
                },
                {
                    elem: 'levels',
                    content: versions[listVersions[0]].map(function (level) {
                        return {
                            block: 'link',
                            url: level.url,
                            attrs: { target: 'blank', title: level.level },
                            mix: { block: _this.block, elem: 'level' },
                            content: {
                                block: 'icon',
                                mods: { view: level.level }
                            }
                        };
                    })
                }
            ];
        })
    )
);
