block p-library {

	(this.ctx.content && this.ctx.content._res), default: {
        apply(this.ctx.content = this.ctx.content._res[0])
    }

    content: {
        block : 'layout',
        mods : { section: '100' },
        content : [
            {
            	block : 'topic',
                elem : 'header',
                content : this.ctx.content
            },
            {
            	block : 'p-library',
              	elem : 'readme',
              	content : this.ctx.content.readme
            }
        ]
    }
}	