block p-library {

    default: {
        this.ctx.id = this.data.params.lib;
        return applyNext(this._datasrc = this.data.params);
    }

    content, (this._datasrc && !this.ctx.content): {
        var data = this.data;
        return this.doAsync(
                leDatasrc.libInfo.bind(leDatasrc, { lib : null })
            )
            .then(
                function(result) {                      
                    return 
                        apply('libraries',
                            this.ctx = {
                                data : data,
                                content : result
                            }    
                        );
                },
                function(err) {
                    return apply('error', this.ctx = err);
                },
                this
            );
    }

    libraries {
        this._.isArray(this.ctx.content): {                
            var item;    
                
            for(var i = 0, l = this.ctx.content.length; i < l; i++ ) {
                item = this.ctx.content[i];
                if(this.ctx.data.params.lib === item.name) { 
                    return [item];
                }    
            }

            return null;
        }
    }

}