block topic {

	content : {
        var content = this.ctx.content,
        	mods = (this.mods && this.mods.type) ? { size : this.mods.type} : {};

        return [
            {
                elem : 'icon',
                mods : mods,
                content : {
                    lib : content.lib,
                    name : content.name,
                    icon : content.icon
                }    
            },
            {
                elem : 'data',
                content : [
                    {
                        elem : 'name',
                        content : content
                    },
                    {
                        elem : 'description',
                        content : content.description
                    }
                ]
            }
        ];
    }
}