this._mode === '', !this.data {

    true: {
        this.data = this.ctx;
        return applyNext(
            this._mode = '',
            this.ctx = [
                { block : 'i-global' },
                { block : 'b-page' }
            ]
        );
    }

    this._.isArray(this.ctx): {
        return applyNext(this.ctx = this.ctx[0]);
    }

}

block i-global {

    default: {
        var data = this.data,
            hosts = data.yaApiHosts,
            params = this._.extend(data.params, {
                'id' : 'lego',
                'center-host'  : hosts.center.host,
                'datasrc-host' : hosts.datasrc.host
            });
        
        return applyCtx({ block : this.block, params : params });
    }

}
