this._mode === '', !this.data {

    true: {
        this.data = this.ctx;
        return apply(
            this._mode = '',
            this.ctx = [
                { block : 'i-global' },
                { block : 'b-page' , mods : { theme : 'white'} }
            ]
        );
    }

    // this.ctx.page === 'error': {
    //     this.data = this.ctx;
    //     return apply('error', this.ctx = this.data.params);
    // }

    BEM && BEM.I18N: {
        var lang = this.ctx.lang;

        BEM.I18N.lang(lang);
        console.debug('Language is exposed to "%s"', lang);

        return applyNext();
    }

    this._.isArray(this.ctx): {
        return applyNext(this.ctx = this.ctx[0]);
    }

}

block i-global {

    default: {
        var data = this.data,
            req = this.data.req,
            hosts = data.yaApiHosts,
            params = this._.extend(data.params, {
                'id' : 'lego',
                'lang' : data.lang,
                'center-host'  : hosts.center.host,
                'datasrc-host' : hosts.datasrc.host,
                'static-host'  : hosts.static.host
            });
    }

}
