block content {

    content {

        true: {
            block : 'breadcrumbs'
        }

        this.data.page === 'error': {
            block : 'error'
        }

        this.data.page === 'index': {
            block : 'showcase'
        }
        
        this.data.page === 'library': {
            var content = applyNext();
            return [
                content,
                {
                    block : 'catalogue'
                }
            ];
        }

        this.data.page === 'document': {
            var content = applyNext();
            return [
                content,
                {
                    block : 'document'
                }
            ];
        }

    }

}
