block content {

    default: {
        return applyNext(
            this._datasrc = this.data.params);
    }

    content: {
        return this.doAsync(
                leDatasrc.loadData.bind(leDatasrc, {})
            )
            .then(
                function(result) {
                    return
                        apply('processData',
                            this.ctx = {
                                source : result
                            }
                        );
                },
                function(err) {
                    return apply('error', this.ctx = err);
                },
                this
            );
    }

    processData: {
        var source = this.ctx.source; //содержимое файла data.json
            data = this.data, //объект хранящий request, response и.т.д
            page = data.page, //страница сайта [method, libraries, tools, articles, news, authors, tags, index]
            buf = [];

        console.debug('PAGE = ' + page);

        this.data.source = source;

        //отрисовка главного меню сайта
        buf.push(apply(this._mode = '', this.ctx = { block: 'main-menu' }));

        switch(page) {
            case 'method':
                buf.push(apply('method'));
                break;
            case 'libraries':
                buf.push(apply('libraries'));
                break;
            case 'articles':
                buf.push(apply('articles'));
                break;
            case 'tools':
                buf.push(apply('tools'));
                break;
            case 'news':
                buf.push(apply('news'));
                break;
            case 'authors':
                buf.push(apply('authors'));
                break;
            case 'tags':
                buf.push(apply('tags'));
                break;
            case 'index':
                buf.push(apply('index'));
                break;
            default :
                buf.push(apply('index'));
                break;
        }

        return buf;
    }

    method: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-method',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} }
        });
    }

    libraries: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-libraries',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} }
        });
    }

    //страница для отображения статей /articles
    articles: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-articles',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} }
        });
    }

    //страница инструментов /tools
    tools: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-tools',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} }
        });
    }

    //страница блога /news
    news: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-news',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} }
        });
    }

    //страница авторов /authors
    authors: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-authors',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
            id: this.data.params.id
        });
    }

    //страница поиска по тегам /tags
    tags: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-tags',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
            id: this.data.params.id
        });
    }

    //главная страница сайта
    index: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-index',
            mix: { block : 'layout', elem : 'col', mods: {type: 'center'} }
        });
    }
}
