block content {

    default: {
        return applyCtx([
            { block : 'breadcrumbs' },
            this.ctx
        ]);
    }

    content {

        this.data.page === 'error': {
            block : 'p-error'
        }

        this.data.page === 'index': {
            block : 'p-index'
        }

        this.data.page === 'libraries': {
            block : 'p-libraries'
        }

        this.data.page === 'library': {
            block : 'p-library'
        }

        this.data.page === 'block': {
            block : 'p-block'
        }

    }

}
