block content {

    content: {
        var params = this.data.params;
        return this.doAsync(function() {
                return datasrc.blockInfo({ lib : params.id, block : params.block });
            })
            .then(function(result) {
                return applyNext(
                    this.ctx.content = {
                        tag : 'pre',
                        content : JSON.stringify(result, null, 2)
                    }
                );
            }.bind(this),
            function(err) { console.log(err) });
    }

}
