block content {

    content: {
        var PATH = require('path');
            hosts = this.data.yaApiHosts,
            params = this.data.params,
            datasrc = hosts.datasrc.root,
            path = PATH.join(datasrc, '_' + params.id, 'blocks', params.block + '.json');

        return this.doAsync(function() {
                return fileProvider.create({ path : path, dataType : 'json' }).run();
            })
            .then(
                function(result) {
                    return applyNext(
                        this.ctx.content = {
                            tag : 'pre',
                            content : JSON.stringify(result, null, 2)
                        }
                    );
                }.bind(this),
                function(err) {
                    return applyNext(
                        this._mode = '',
                        this.ctx.content = err
                    );
                }.bind(this)
            );
    }

}
