block content {

    default: {
        return applyCtx(this._.extend(this.ctx, {
            layout: {
                block : 'layout',
                elem : 'col',
                mods: { type: 'center' }
            }
        }));
    }

    content: {
        return [
            apply(this._mode = '', this.ctx = { block: 'main-menu' }),
            this.data._r[this.data.page].call(this)
        ];
    }

    //страница методологии
    method: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-method',
            mix: this.ctx.layout
        });
    }

    //страница библиотек
    libs: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-libraries',
            mix: this.ctx.layout
        });
    }

    //страница для отображения статей /articles
    articles: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-articles',
            mix: this.ctx.layout
        });
    }

    //страница инструментов /tools
    tools: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-tools',
            mix: this.ctx.layout
        });
    }

    //страница блога /news
    news: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-news',
            mix: this.ctx.layout
        });
    }

    //страница авторов /authors
    authors: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-authors',
            mix: this.ctx.layout,
            id: this.data.params.id
        });
    }

    //страница поиска по тегам /tags
    tags: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-tags',
            mix: this.ctx.layout,
            id: this.data.params.id
        });
    }

    //главная страница сайта
    index: {
        return apply(this._mode = '', this.ctx = {
            block: 'p-index',
            mix: this.ctx.layout
        });
    }
}
