block('menus')(
    def().match(function () { return this.data.menu; })(function () {
        var menu = this.data.menu;

        return applyCtx([
            menu.filter(function (column) {
                return column.items.length;
            }).map(function (column) {
                return {
                    block: 'menu-list',
                    content: column.items,
                    mods: { type: column.type }
                };
            }),
            menu.length > 1 ? {
                block: 'page',
                elem: 'fullscreen'
            } : ''
        ]);
    })
);
