block author, elem e-mail {

    default, !(this.ctx && this.ctx.content && this._.isArray(this.ctx.content) && this.ctx.content.length > 0): {
        return false;
    }

    content: [
        {
            block: 'author',
            elem: 'label',
            content: ''
        },
        apply('contentTransformation')
    ]

    contentTransformation: {

        return this.ctx.content.map(function(item, index){
            return {
                block: 'author',
                elem: 'value',
                content: [
                    {
                        block: 'link',
                        url: 'mailto:' + item,
                        content: item
                    }
                ]
            };
        });
    }
}
