block posts-item {
    content: {
        var content = this.ctx.content;
        var params = this.ctx.params;
        return [
            {
                elem: 'title',
                params:  params,
                content: content
            },
            {
                elem: 'author',
                content: content.author
            },
            {
                elem: 'translator',
                content: content.translator
            },
            {
                elem: 'date',
                elemMods: {'type': 'create'},
                params: params,
                content: content.createDate
            },
            {
                elem: 'date',
                elemMods: {'type': 'edit'},
                content: content.editDate
            },
            {
                elem: 'thumbnail',
                content: content.thumbnail
            },
            {
                elem: 'tags',
                content: content.tags
            },
            {
                elem: 'categories',
                content: content.category
            },
            {
                elem: 'type',
                content: content.type
            },
            {
                elem: 'id',
                content: content.id
            },
            {
                elem: 'summary',
                content: content.summary
            }
        ];
    }
}
