block('post').elem('content')(
    content()(function () {
        var c = applyNext();
        // The attribute is required to specify the search engine that this page's title
        return c.replace('<h1', '<h1 data-search="title"');
    }),

    match(function () {
        return !(this.ctx.content || []).length;
    }).content()(function () {
        return {
            block: 'plug',
            content: [
                BEM.I18N('post', 'plug'),
                {
                    block: 'link',
                    url: this.ctx.url,
                    content: BEM.I18N('post', 'plugLink')
                }
            ]
        };
    }),

    attrs()(function () {
        // The attribute is required to specify the search engine that this page's content
        return { 'data-search': 'content' };
    })
);
