block post, mod view menu-item {

    default: {
        var id = this.ctx.id, //уникальный id поста
            data = this.data, //объект содержащий информацию о request, response и.т.д
            buf = [];

        //находим полную информацию о посте по его id
        var source = leJspath.findByIdAndType(id, null, data.req.prefLocale);

        if(!source)
            return false;

        //показать дату поста
        this.ctx.showDate && buf.push({
            block: 'post',
            elem: 'date',
            content: (source.editDate && ('' + source.editDate).length > 0) ? source.editDate : source.createDate
        });

        buf.push(source.title);

        return [
            {
                block: 'link',
                url: apply('getUrl', this.ctx = this._.extend(this.ctx, { source: source })),
                content: buf
            }
        ]
    }

    getUrl: {
        return this.ctx.active === 'yes' ? null : this.ctx.source.url;
    }
}
