block post, mod view full {

    content: {
        var id = this.ctx.id,
            data = this.data;

        //находим полную информацию о посте по его id
        var source = leJspath.findByIdAndType(id, null, data.lang);

        if(!source)
            return [];

        return [
            {
                elem: 'authorAvatar',
                content: source.authors
            },
            {
                elem: 'meta',
                content: [
                    apply('author', this.ctx.content = source.authors),
                    apply('translator', this.ctx.content = source.translators),
                    apply('createDate', this.ctx.content = source.createDate),
                    apply('editDate', this.ctx.content = source.editDate),
                    apply('tags', this.ctx.content = source.tags),
                    apply('translation')
                ]
            },
            apply('title', this.ctx.content = source),
            apply('contentFull', this.ctx.content = source.content)
        ];
    }

    //автор и соавторы поста
    author: {
        elem: 'author',
        content: this.ctx.content
    }

    //переводчик или группа переводчиков для поста
    translator: {
        elem: 'translator',
        content: this.ctx.content
    }

    //дата создания поста
    createDate: {
        elem: 'date',
        elemMods: {'type': 'create'},
        content: this.ctx.content
    }

    //дата изменения поста
    editDate: {
        elem: 'date',
        elemMods: {'type': 'edit'},
        content: this.ctx.content
    }

    //массив тего для поста
    tags: {
        elem: 'tags',
        content: this.ctx.content
    }

    //заголовок поста
    title: {
        elem: 'title',
        id: this.ctx.content.id,
        type: this.ctx.content.type,
        title: this.ctx.content.longTitle || this.ctx.content.title,
        category: this.ctx.category || this.ctx.content.categories
    }

    //содержимое поста
    contentFull: {
        var lang = this.data.lang == 'en' ? 'ru' : 'en',
            host = this.data.req.headers.host,
            url = 'http://' + lang + host.slice(host.indexOf('.')) + this.data.req.path;

        return {
            elem: 'content',
            url: url,
            content: this.ctx.content
        }
    },

    //ссылка на пост в другой локализации
    translation: {
        var lang = this.data.lang == 'en' ? 'ru' : 'en',
            host = this.data.req.headers.host,
            url = 'http://' + lang + host.slice(host.indexOf('.')) + this.data.req.path;

        return {
            elem: 'translation',
            content: [
                {
                    block: 'link',
                    url: url,
                    content: BEM.I18N('post', 'translation')
                }
            ]
        }
    }
}

block post, mod view full, elem authorAvatar {

    (this._.isArray(this.ctx.content) && this.ctx.content.length > 1), default: {
        return false
    }

    content {

        this._.isArray(this.ctx.content): {

        }

        !this._.isArray(this.ctx.content): {

        }
    }
}
