block post, mod view articles {

    content: {
        var id = this.ctx.source,
            data = this.data;

        var source = leJspath.findByIdAndType(id, null, data.lang);

        if(!source)
            return [];

        //console.debug(source.authors);

        return [
            apply('createDate', this.ctx.content = source.createDate),
            apply('editDate', this.ctx.content = source.editDate),
            apply('author', this.ctx.content = source.authors),
            apply('translator', this.ctx.content = source.translators),
            apply('tags', this.ctx.content = source.tags),
            apply('categories', this.ctx = { content: source.categories, type: source.type }),
            apply('title', this.ctx = { content: source, category: this.ctx.category }),
            apply('summary', this.ctx.content = source.summary)
        ]
    }

    //автор и соавторы поста
    author: {
        elem: 'author',
        content: this.ctx.content
    }

    //переводчик или группа переводчиков для поста
    translator: {
        elem: 'translator',
        content: this.ctx.content
    }

    //дата создания поста
    createDate: {
        elem: 'date',
        elemMods: {'type': 'create'},
        content: this.ctx.content
    }

    //дата изменения поста
    editDate: {
        elem: 'date',
        elemMods: {'type': 'edit'},
        content: this.ctx.content
    }

    //массив тего для поста
    tags: {
        elem: 'tags',
        content: this.ctx.content
    }

    categories: {
        elem: 'categories',
        type: this.ctx.type,
        content: this.ctx.content
    }

    //заголовок поста
    title: {
        elem: 'title',
        id: this.ctx.content.id,
        type: this.ctx.content.type,
        title: this.ctx.content.longTitle || this.ctx.content.title,
        category: this.ctx.category || this.ctx.content.categories
    }

    //краткое содержание (summary) для поста
    summary: {
        elem: 'summary',
        content: this.ctx.content
    }
}
