block post, mod view menu-item {

    default: {
        var id = this.ctx.id, //уникальный id поста
            category = this.ctx.category, //категория поста
            data = this.data, //объект содержащий информацию о request, response и.т.д
            source = data.source;

        //находим полную информацию о посте по его id
        source = leJspath.filter(source, [{ field: 'id', operand: '===', value: id }], data.lang);

        if(!source || source.length == 0)
            return false;

        source = source.shift();

        return [
            {
                block: 'link',
                url: category ?
                    '/' + source.type + '/' + category + '/' + id :
                    '/' + source.type + '/' + id,
                content: source.title
            }
        ]
    }
}
