block post, mod view full {

    content: {
        var id = this.ctx.id,
            data = this.data;

        //находим полную информацию о посте по его id
        var source = leJspath.findByIdAndType(id, null, data.lang);

        if(!source)
            return [];

        return [
            apply('author', this.ctx = { authors: source.authors, translators: source.translators }),
            apply('tags', this.ctx.content = source.tags),
            apply('date', this.ctx = { createDate: source.createDate, editDate: source.editDate }),

            apply('title', this.ctx.content = source),
            apply('contentFull', this.ctx.content = source.content)
        ];
    }

    //автор и соавторы поста
    author: {
        elem: 'author',
        authors: this.ctx.authors,
        translators: this.ctx.translators
    }

    date: {
        elem: 'date',
        elemMods: { type: 'human' },
        createDate: this.ctx.createDate,
        editDate: this.ctx.editDate
    }

    //массив тегов для поста
    tags: {
        elem: 'tags',
        content: this.ctx.content
    }

    //заголовок поста
    title: {
        elem: 'title',
        id: this.ctx.content.id,
        type: this.ctx.content.type,
        title: this.ctx.content.longTitle || this.ctx.content.title,
        category: this.ctx.category || this.ctx.content.categories
    }

    //содержимое поста
    contentFull: {
        elem: 'content',
        url: apply('getUrl'),
        content: this.ctx.content
    }
}
