block post, mod view full {

    content: {
        var id = this.ctx.id,
            data = this.data;

        //находим полную информацию о посте по его id
        var source = leJspath.findByIdAndType(id, null, data.lang);

        if(!source)
            return [];

        return [
            {
                elem: 'authorAvatar',
                content: source.authors
            },
            {
                elem: 'meta',
                content: [
                    apply('author', this.ctx.content = source.authors),
                    apply('translator', this.ctx.content = source.translators),
                    apply('tags', this.ctx.content = source.tags),
                    apply('date', this.ctx = { createDate: source.createDate, editDate: source.editDate })
                ]
            },
            apply('title', this.ctx.content = source),
            apply('contentFull', this.ctx.content = source.content)
        ];
    }

    //автор и соавторы поста
    author: {
        elem: 'author',
        content: this.ctx.content
    }

    //переводчик или группа переводчиков для поста
    translator: {
        elem: 'translator',
        content: this.ctx.content
    }

    date: {
        elem: 'date',
        elemMods: { type: 'human' },
        createDate: this.ctx.createDate,
        editDate: this.ctx.editDate
    }

    //массив тего для поста
    tags: {
        elem: 'tags',
        content: this.ctx.content
    }

    //заголовок поста
    title: {
        elem: 'title',
        id: this.ctx.content.id,
        type: this.ctx.content.type,
        title: this.ctx.content.longTitle || this.ctx.content.title,
        category: this.ctx.category || this.ctx.content.categories
    }

    //содержимое поста
    contentFull: {
        elem: 'content',
        url: apply('getUrl'),
        content: this.ctx.content
    }
}

block post, mod view full, elem authorAvatar {

    (this._.isArray(this.ctx.content) && this.ctx.content.length > 1), default: {
        return false
    }

    content {
        this._.isArray(this.ctx.content): {
            block: 'author',
            mods: { view: 'avatar-only' },
            id: this.ctx.content[0]
        }

        !this._.isArray(this.ctx.content): {
            block: 'author',
            mods: { view: 'avatar-only' },
            id: this.ctx.content
        }
    }
}
