block post, mod view full {

    content: {
        var id = this.ctx.id,
            data = this.data,
            source = data.source;

        //находим полную информацию о посте по его id
        source = leJspath.filter(source, [{ field: 'id', operand: '===', value: id }], data.lang);

        if(!source || source.length == 0)
            return [];

        source = source.shift();

        return [
            apply('author', this.ctx.content = source.authors),
            apply('translator', this.ctx.content = source.translators),
            apply('createDate', this.ctx.content = source.createDate),
            apply('editDate', this.ctx.content = source.editDate),
            apply('tags', this.ctx.content = source.tags),
            apply('title', this.ctx.content = source.title),
            apply('contentFull', this.ctx.content = source.content)
        ];
    }

    //автор и соавторы поста
    author: {
        return {
            elem: 'author',
            content: this.ctx.content
        };
    }

    //переводчик или группа переводчиков для поста
    translator: {
        return {
            elem: 'translator',
            content: this.ctx.content
        };
    }

    //дата создания поста
    createDate: {
        return {
            elem: 'date',
            elemMods: {'type': 'create'},
            content: this.ctx.content
        };
    }

    //дата изменения поста
    editDate: {
        return {
            elem: 'date',
            elemMods: {'type': 'edit'},
            content: this.ctx.content
        }
    }

    //массив тего для поста
    tags: {
        return {
            elem: 'tags',
            content: this.ctx.content
        };
    }

    title: {
        return {
            elem: 'title',
            mods: { static: 'yes' },
            content: this.ctx.content
        };
    }

    //содержимое поста
    contentFull: {
        return {
            elem: 'content',
            content: this.ctx.content
        }
    }
}
