block post, mod view menu-item {

    default: {
        var id = this.ctx.id, //уникальный id поста
            category = this.ctx.category, //категория поста
            active = this.ctx.active === 'yes' ? true : false,

            data = this.data; //объект содержащий информацию о request, response и.т.д

        //находим полную информацию о посте по его id
        var source = leJspath.findByIdAndType(id, null, data.lang);

        if(!source)
            return false;

        return [
            {
                block: 'link',
                url: active ? null : (category ?
                    '/' + source.type + '/' + category + '/' + id :
                    '/' + source.type + '/' + id),
                content: source.title
            }
        ]
    }
}
