block post, mod view articles {

    content: {
        var id = this.ctx.source,
            data = this.data,
            source = data.source;

        source = leJspath.findByIdAndType(source, id, null, data.lang);

        if(!source)
            return [];

        //console.debug(source.authors);

        return [
            apply('createDate', this.ctx.content = source.createDate),
            apply('editDate', this.ctx.content = source.editDate),
            apply('author', this.ctx.content = source.authors),
            apply('translator', this.ctx.content = source.translators),
            apply('tags', this.ctx.content = source.tags),
            apply('title', this.ctx.content = source),
            apply('summary', this.ctx.content = source.summary)
        ]
    }

    //автор и соавторы поста
    author: {
        return {
            elem: 'author',
            content: this.ctx.content
        };
    }

    //переводчик или группа переводчиков для поста
    translator: {
        return {
            elem: 'translator',
            content: this.ctx.content
        };
    }

    //дата создания поста
    createDate: {
        return {
            elem: 'date',
            elemMods: {'type': 'create'},
            content: this.ctx.content
        };
    }

    //дата изменения поста
    editDate: {
        return {
            elem: 'date',
            elemMods: {'type': 'edit'},
            content: this.ctx.content
        }
    }

    //массив тего для поста
    tags: {
        return {
            elem: 'tags',
            content: this.ctx.content
        };
    }

    //заголовок поста
    title: {
        return {
            elem: 'title',
            id: this.ctx.content.id,
            type: this.ctx.content.type,
            title: this.ctx.content.title
        }
    }

    //краткое содержание (summary) для поста
    summary: {
        return {
            elem: 'summary',
            content: this.ctx.content
        }
    }
}
