block post, mod view menu-item-with-date {

    default: {
        var id = this.ctx.id, //уникальный id поста
            category = this.ctx.category, //категория поста
            active = this.ctx.active === 'yes' ? true : false,

            data = this.data, //объект содержащий информацию о request, response и.т.д
            source = data.source;

        //находим полную информацию о посте по его id
        source = leJspath.findByIdAndType(source, id, null, data.lang);

        if(!source)
            return false;

        return [
            {
                block: 'link',
                url: active ? null : (category ?
                    '/' + source.type + '/' + category + '/' + id :
                    '/' + source.type + '/' + id),
                content: [
                    {
                        block: 'post',
                        elem: 'date',
                        content: source.createDate
                    },
                    source.title ]
            }
        ]
    }
}
