block b-page {

    !leJspath.getSource(), default: {
        return this.doAsync(
                leDatasrc.loadData.bind(leDatasrc, {})
            )
            .then(
                function(result) {
                    leJspath.setSource(result); //кеширование данных
                    return applyNext();
                },
                function(err) {
                    return apply('error', this.ctx = err);
                },
                this
            );
    }

    leJspath.getSource(), default: {
        apply('route');
        this.ctx.mods = this._.extend({ theme : 'normal', page : this.data.page }, this.ctx.mods);
        return applyCtx(this.ctx);
    }

    route: {

        this.data._r = {
            'method':           function() { return apply('method') },
            'libs':             function() { return apply('libs') },
            'articles':         function() { return apply('articles') },
            'tools':            function() { return apply('tools') },
            'news':             function() { return apply('news') },
            'jobs':             function() { return apply('page') },
            'acknowledgement':  function() { return apply('page') },
            'index':            function() { return apply('setTitleAndMeta', this.ctx = { title: BEM.I18N('main-menu', 'general') }) },
            'error':            function() { return apply('setTitleAndMeta', this.ctx = { title: BEM.I18N('p-error', 'title') }) },
            'authors':          function() { return apply('authors') },
            'tags':             function() { return apply('tags') }
        };
        return this.data._r[this.data.page].call(this);
    }

    method: {
        this.data._q = leLogic.resolveMethodology(this.data);
        return apply('createSEO')
    }

    libs: {
        this.data._q = leLogic.resolveLibraries(this.data);
        return apply('createSEO');
    }

    articles: {
        this.data._q = leLogic.resolveArticles(this.data);
        return apply('createSEO');
    }

    tools: {
        this.data._q = leLogic.resolveTools(this.data);
        return apply('createSEO');
    }

    news: {
        this.data._q = leLogic.resolveNews(this.data);
        return apply('createSEO');
    }

    page: {
        this.data._q = leLogic.resolveCustomPage(this.data);
        return apply('createSEO');
    }

    authors: {
        var data = this.data,
            url = data.params.id,
            title = null,
            description = null;

        description = title = BEM.I18N('main-menu', 'authors');

        if(url) {
            var source = leJspath.findByTypeAndUrl('authors', url, data.lang) ||
                         leJspath.findByTypeAndUrl('translators', url, data.lang);
            if(source) {
                title = source.firstName + ' ' + source.lastName;
                description = source.info;
            }
        }

        return apply('setTitleAndMeta', this.ctx = { title: title, description: description });
    }

    tags: {
        return apply('setTitleAndMeta', this.ctx = {
            title: this.data.params.id || BEM.I18N('main-menu', 'tags'),
            description: this.data.params.id || BEM.I18N('main-menu', 'tags')
        });
    }

    /**
     * Мода для определения заголовка страницы и мета-информации
     * При отображении конкретного поста заголовком страницы будет название этого поста
     * В мета-информацию попадет краткое содержание (summary) и теги (tags) поста
     * Применяется для страниц:
     * - method
     * - articles
     * - news
     * - tools
     * - libs
     */
    createSEO: {
        var _q = this.data._q,
            title = null,
            description = null,
            keywords = null;

        if(_q.type) {
            description = title = BEM.I18N('main-menu', _q.type);

            if(_q.id) {
                var source = leJspath.findByIdAndType(_q.id, _q.type, this.data.lang);
                if(source) {
                    title = source.title;
                    description = source.summary;
                    keywords = source.tags ? source.tags.join(', ') : ''
                }
            }
        }

        return apply('setTitleAndMeta', this.ctx = { title: title, description: description, keywords: keywords });

    }

    /**
     * Мода для задания заголовка страницы и мета-информации
     * Заголовок страницы хранится в поле pageTitle глобального объекта this.data
     * Вся мета-информация хранится в специальном объекте this.data._m
     */
    setTitleAndMeta: {
        this.data._m = {};

        this.data._m['ogType'] = 'article';
        this.data._m['ogUrl'] = 'http://' + this.data.req.headers.host + this.data.req.path;

        if(this.ctx.title) {
            this.data._m['ogTitle'] = this.data.pageTitle = this.ctx.title;
        }

        if(this.ctx.description) {
            this.data._m['ogDescription'] = this.data._m['description'] = this.ctx.description;
        }

        if(this.ctx.keywords) {
            this.data._m['keywords'] = this.data._m['ogKeywords'] = this.ctx.keywords;
        }
    }

    content: [
        { block : 'content' }
    ]

}
