block b-page {

    default: {
        return applyNext(this.ctx.mods = { theme : 'normal' })
    }

    content: [
        {
            block : 'header',
            mix : { block : 'layout', mods : { type : 'serp' } }
        },
        {
            block : 'body',
            mix : { block : 'layout', mods : { section : '100' } },
            content : [
                {
                    block : 'content',
                    mix : { block : 'layout', elem : 'col' }
                }
//                {
//                    block : 'sidebar',
//                    mix : { block : 'layout', elem : 'col' }
//                }
            ]
        },
        { block : 'footer' }
    ]

}
