block p-block {

    default: applyNext(this._datasrc = this.data.params)

    content {

        !this.elem && this._datasrc.block: {
            var data = this.data,
                params = this._datasrc;
            return this.doAsync(
                    leDatasrc.blockInfo.bind(leDatasrc, {
                        lib : params.lib,
                        block : params.block
                    })
                )
                .then(
                    function(result) {
                        return apply(
                            this._mode = '',
                            this.data = data,
                            this.ctx = {
                                block : 'bk-declaration',
                                content : result
                            }
                        );
                    },
                    function(err) {
                        return apply('error', this.ctx = err);
                    },
                    this
                );
        }

    }

}