block('post').mod('view', 'list-item')(

    content()(function () {
        var node = this.ctx.node,
            source = node.source && node.source[this.data.lang];

        return [
            apply('author', { ctx: {
                authors: source.authors,
                translators: source.translators
            } }),

            apply('tags', { 'ctx.content': source.tags }),

            apply('title', { ctx: {
                node: node,
                content: source
            } }),

            apply('summary', { 'ctx.content': source.summary })
        ];
    }),

    // authors of post
    mode('author')(function () {
        return {
            elem: 'author',
            authors: this.ctx.authors,
            translators: this.ctx.translators
        };
    }),

    // tags array of post
    mode('tags')(function () {
        return {
            elem: 'tags',
            content: this.ctx.content
        };
    }),

    // title of post
    mode('title')(function () {
        return {
            elem: 'title',
            url: this.ctx.node.url,
            content: this.ctx.content.longTitle || this.ctx.content.title
        };
    }),

    // summary of post
    mode('summary')(function () {
        return {
            elem: 'summary',
            content: this.ctx.content
        };
    })
);
