block post, mod view list-item {

    content: {
        var node = this.ctx.node,
            source = node.source && node.source[this.data.lang];

        if(!source) {
            return [
                apply('title', this.ctx = {
                    node: node,
                    content: { title: node.title[this.data.lang] }
                }),
                apply('categories', this.ctx = {
                    breadcrumbs: node.breadcrumbs,
                    lang: this.data.lang
                })
            ];
        }

        return [
            apply('author', this.ctx = {
                authors: source.authors,
                translators: source.translators
            }),

            apply('tags', this.ctx.content = source.tags),

            apply('title', this.ctx = {
                node: node,
                content: source
            }),

            apply('summary', this.ctx.content = source.summary)
        ];
    }

    //authors of post
    author: {
        elem: 'author',
        authors: this.ctx.authors,
        translators: this.ctx.translators
    }

    //tags array of post
    tags: {
        elem: 'tags',
        content: this.ctx.content
    }

    //title of post
    title: {
        elem: 'title',
        url: this.ctx.node.url,
        content: this.ctx.content.longTitle || this.ctx.content.title
    }

    //summary of post
    summary: {
        elem: 'summary',
        content: this.ctx.content
    }
}
