block post, mod view list-item {

    content: {
        var source = leData.getData()[this.ctx.node.id][this.data.req.prefLocale];

        if(!source) {
            logger.error('source not found for node %s and locale %s', this.ctx.node.id, this.data.req.prefLocale);
            return [];
        }

        return [
            /*
            apply('author', this.ctx = {
                authors: source.authors,
                translators: source.translators
            }),
            */

            apply('tags', this.ctx.content = source.tags),
            apply('categories', this.ctx = {
                content: source.categories,
                type: source.type
            }),

            apply('date', this.ctx = {
                createDate: source.createDate,
                editDate: source.editDate
            }),

            apply('title', this.ctx = {
                content: source,
                category: this.ctx.category
            }),

            apply('summary', this.ctx.content = source.summary)
        ]
    }

    //автор и соавторы поста
    author: {
        elem: 'author',
        authors: this.ctx.authors,
        translators: this.ctx.translators
    }

    //дата изменения или создания поста
    date: {
        elem: 'date',
        elemMods: { type: 'human' },
        createDate: this.ctx.createDate,
        editDate: this.ctx.editDate
    }

    //массив тегов для поста
    tags: {
        elem: 'tags',
        content: this.ctx.content
    }

    categories: {
        elem: 'categories',
        type: this.ctx.type,
        content: this.ctx.content
    }

    //заголовок поста
    title: {
        elem: 'title',
        url: this.ctx.content.url,
        title: this.ctx.content.longTitle || this.ctx.content.title
    }

    //краткое содержание (summary) для поста
    summary: {
        elem: 'summary',
        content: this.ctx.content
    }
}
