block post, mod view full {

    content: {
        var source = this.data.node.source[this.data.req.prefLocale];

        if(!source) {
            logger.error('source not found for node %s and locale %s', this.data.node.id, this.data.req.prefLocale);
            return [];
        }

        return [

            apply('author', this.ctx = {
                authors: source.authors,
                translators: source.translators
            }),

            apply('tags', this.ctx.content = source.tags),

            apply('date', this.ctx = {
                createDate: source.createDate,
                editDate: source.editDate
            }),

            apply('title', this.ctx.content = source),
            apply('contentFull', this.ctx.content = source.content),
            apply('issue', this.ctx.content = source.repo)
        ];
    }

    //authors of post
    author: {
        elem: 'author',
        authors: this.ctx.authors,
        translators: this.ctx.translators
    }

    //date of creation and last modification
    date: {
        elem: 'date',
        elemMods: { type: 'human' },
        createDate: this.ctx.createDate,
        editDate: this.ctx.editDate
    }

    //tags array of post
    tags: {
        elem: 'tags',
        content: this.ctx.content
    }

    //post title
    title: {
        elem: 'title',
        url: null,
        title: this.ctx.content.longTitle || this.ctx.content.title
    }

    //post content
    contentFull: {
        elem: 'content',
        url: apply('getUrl'),
        content: this.ctx.content
    }

    issue: {
        var repo = this.ctx.content;

        return {
            elem: 'issue',
            content: [
                {
                    tag: 'span',
                    content: BEM.I18N('post', 'repo-text')
                },
                {
                    block: 'link',
                    url: repo.issue,
                    content: BEM.I18N('post', 'repo-issue')
                },
                {
                    tag: 'span',
                    content: BEM.I18N('post', 'repo-on-github')
                },
                {
                    block: 'link',
                    url: repo.prose,
                    content: BEM.I18N('post', 'repo-prose')
                },
                {
                    tag: 'span',
                    content: BEM.I18N('post', 'repo-with-prose')
                }
            ]
        }
    }

    getUrl: {
        var lang = this.data.req.prefLocale == 'en' ? 'ru' : 'en',
            host = this.data.req.headers.host,
            path = this.data.req._parsedUrl.pathname;

            return 'http://' + lang +
                (host.indexOf(this.data.req.prefLocale) == 0 ? host.slice(host.indexOf('.')) : ('.' + host)) + path;
    }
}

