block post, mod view full {

    content: {
        var source = this.data.node.source[this.data.req.lang],
            node = this.data.node;

        if(!source) {
            console.error('source not found for node %s and locale %s', this.data.node.id, this.data.req.lang);
            return [];
        }

        console.log('url %s deps %s', source.url, source.deps);

        return [

            apply('date', this.ctx = {
                createDate: source.createDate,
                editDate: source.editDate
            }),

            apply('author', this.ctx = {
                authors: source.authors,
                translators: source.translators
            }),

            apply('categories', this.ctx = {
                breadcrumbs: this.data.node.breadcrumbs,
                lang: this.data.lang
            }),

            apply('title', this.ctx.content = source),
            apply('github', this.ctx = {
                content: source,
                node: node
            }),
            apply('deps', this.ctx.content = source.deps),
            apply('contentFull', this.ctx.content = source.content),
            apply('issue', this.ctx.content = source.repo)
        ];
    }

    //authors of post
    author: {
        elem: 'author',
        authors: this.ctx.authors,
        translators: this.ctx.translators
    }

    //date of creation and last modification
    date: {
        var ctx = this.ctx,
            createDate = ctx.createDate,
            editDate = ctx.editDate;

        if(createDate || editDate) {
            return {
                elem: 'date',
                elemMods: { type: 'human' },
                createDate: createDate,
                editDate: editDate
            }
        }
    }

    //post categories
    categories: {
        elem: 'categories',
        breadcrumbs: this.ctx.breadcrumbs,
        lang: this.ctx.lang
    }

    //post title + tags || link to github
    title: {
        var content = this.ctx.content,
            tags = content.tags;

        if(tags) {
            return {
                elem: 'title-line',
                content: [
                    {
                        elem: 'title',
                        tag: 'h1',
                        content: content.longTitle || content.title
                    },
                    {
                        elem: 'tags',
                        content: tags
                    }
                ]
            }
        }

        return {
            elem: 'title',
            tag: 'h1',
            content: content.longTitle || content.title
        }
    }

    github: {
        var ctx = this.ctx,
            content = ctx.content,
            url = content.url,
            tags = content.tags,
            routeName = ctx.node.route.name;

        if(routeName === 'index' || tags) {
            return false;
        }

        return {
            elem: 'url',
            content: url
        }
    }

    //post content
    contentFull: {
        elem: 'content',
        url: apply('getUrl'),
        content: this.ctx.content
    }

    issue: {
        var repo = this.ctx.content,
            repoSt = ['manifest', 'a11y-manual', 'islands-guidelines'];//repo who does not have issues on github

        repo.issue = (repoSt.indexOf(repo.repo) >=0) ? 'https://st.yandex-team.ru/createTicket?queue=LEGO' : repo.issue;

        if(!repo) return [];

        var issueContent = [
            {
                tag: 'span',
                content: BEM.I18N('post', 'repo-text')
            },
            {
                block: 'link',
                url: repo.issue,
                content: BEM.I18N('post', 'repo-issue')
            },
            {
                tag: 'span',
                content: BEM.I18N('post', 'repo-on-github')
            }
        ];

        issueContent = repo.type === 'public' ? issueContent.concat([
            {
                tag: 'span',
                content: BEM.I18N('post', 'repo-alternative')
            },
            {
                block: 'link',
                url: repo.prose,
                content: BEM.I18N('post', 'repo-prose')
            },
            {
                tag: 'span',
                content: BEM.I18N('post', 'repo-with-prose')
            }
        ]) : issueContent;


        return {
            elem: 'issue',
            content: issueContent
        }
    }

    //library url on github
    url: {
        elem: 'url',
        content: this.ctx.content
    }

    //library dependencies
    deps: {
        elem: 'deps',
        content: this.ctx.content
    }

    getUrl: {
        var lang = this.data.req.lang == 'en' ? 'ru' : 'en',
            host = this.data.req.headers.host,
            path = this.data.req._parsedUrl.pathname;

            return 'http://' + lang +
                (host.indexOf(this.data.req.lang) == 0 ? host.slice(host.indexOf('.')) : ('.' + host)) + path;
    }
}

