 block posts {

    content: {

        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            config = this.ctx.config, //конфиг для фильтрации, сортировки и пагинации
            buf = [];

        var source = config['query'] ?
                this.modules.leJspath.find(config['query'].predicate, config['query'].substitution) :
                this.modules.leJspath.filter(config['filter'], data.req.prefLocale);

        //сортировка данных
        // source = config['sort'] ?
        //     leJspath.sort(source, config['sort']) : source;

        if(config.sort) {
            if(this._.isArray(config.sort)) {
                source = this.modules.leJspath.sort(source, config.sort);
            } else {
                source = source.sort(config.sort);
            }
        }

        source.length > 0 &&
            buf.push({
                elem: 'list',
                mods: this.mods,
                source: source,
                category: config.category
            });

        return buf;
    }
}
