block main-menu {

    content: [
        apply('logobem'),
        apply('mainItem', this.ctx.name = 'method'),
        apply('mainItem', this.ctx.name = 'articles'),
        apply('mainItem', this.ctx.name = 'news'),
        apply('mainItem', this.ctx.name = 'authors'),
        apply('mainItem', this.ctx.name = 'tags'),
        apply('delimeter'),
        apply('mainItem', this.ctx.name = 'tools'),
        apply('mainItem', this.ctx.name = 'libs'),
        apply('delimeter'),
        apply('social', this.ctx.name = 'facebook'),
        this.data.lang == 'ru' ?
        apply('social', this.ctx.name = 'yaru') : null,
        apply('social', this.ctx.name = 'twitter'),
        apply('langSwitcher')
    ]

    //логотип сайта
    logobem: {
        block: 'logobem',
        url: 'http://' + this.data.req.headers.host
    }

    //основной пункт меню
    mainItem: {
        elem: 'item',
        elemMods: {
            size: 'normal',
            active: apply('active', this.ctx = this.ctx.name)
        },
        url: apply('disable', this.ctx.url = '/' + this.ctx.name),
        name: this.ctx.name
    }

    //ссылка на социальные ресурсы
    social: {
        var urls = {
            facebook: 'http://www.facebook.com/#!/groups/209713935765634/',
            twitter: 'https://twitter.com/bem_' + this.data.lang,
            yaru: 'http://clubs.ya.ru/bem/'
        };

        return {
            elem: 'item',
            elemMods: { size: 'small' },
            url: urls[this.ctx.name],
            name: this.ctx.name
        };
    }

    //Разделитель
    delimeter: {
        elem: 'item',
        elemMods: {type: 'delimeter'}
    }

    //переключатель языков
    langSwitcher: {
        var lang = this.data.lang == 'en' ? 'ru' : 'en',
            host = this.data.req.headers.host,
            url = 'http://' + lang + host.slice(host.indexOf('.')) + this.data.req.path;

        return {
            elem: 'item',
            elemMods: {
                size: 'small',
                type: 'lang-switch'
            },
            url: url,
            name: 'lang'
        };
    }

    disable: {
        return this.data.req.path === this.ctx.url ? null : this.ctx.url;
    }

    active: {
        return this.data.page === this.ctx ? 'yes' : '';
    }
}
