block main-menu {

    content: {
        var FACEBOOK_URL = 'http://www.facebook.com/#!/groups/209713935765634/',
            YARU_URL = 'http://clubs.ya.ru/bem/';

        var lang = this.data.lang == 'en' ? 'ru' : 'en',
            host = this.data.req.headers.host,
            url = 'http://' + lang + host.slice(host.indexOf('.')),
            TWITTER_url = 'https://twitter.com/bem_' + this.data.lang,
            YARU = this.data.lang == 'en' ? null : {
                                                     elem: 'item',
                                                     elemMods: {size: 'small'},
                                                     url: YARU_URL,
                                                     name: 'yaru'
                                                 };

        return [
            {
                block: 'logobem',
                url: 'http://' + host
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'method')},
                url: '/method',
                name: 'methodology'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'articles')},
                url: '/articles/',
                name: 'articles'
            },
             {
                 elem: 'item',
                 elemMods: {size: 'normal', active: apply('active', this.ctx = 'news')},
                 url: '/news/',
                 name: 'news'
             },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'authors')},
                url: '/authors',
                name: 'authors'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'tags')},
                url: '/tags',
                name: 'tags'
            },
            {
                elem: 'item',
                elemMods: {type: 'delimeter'}
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'tools')},
                url: '/tools/',
                name: 'tools'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'libraries')},
                url: '/libraries',
                name: 'libraries'
            },
            {
                elem: 'item',
                elemMods: {type: 'delimeter'}
            },
            {
                elem: 'item',
                elemMods: {size: 'small'},
                url: FACEBOOK_URL,
                name: 'facebook'
            },
            YARU,
            {
                elem: 'item',
                elemMods: {size: 'small', type: 'twitter'},
                url: TWITTER_url,
                name: 'twitter'
            },
            {
                elem: 'item',
                elemMods: {size: 'small', type: 'lang-switch'},
                url: url,
                name: 'lang'
            }
        ]
    }

    active: {
        return this.data.page === this.ctx ? 'yes' : '';
    }
}
