block main-menu {

    content: {
        var FACEBOOK_URL = 'http://facebook.com',
            YARU_URL = 'http://ya.ru';

        var lang = this.data.lang == 'en' ? 'ru' : 'en',
            host = this.data.req.headers.host,
            url = 'http://' + lang + host.slice(host.indexOf('.'));

        return [
            {
                block: 'logobem',
                url: 'http://' + host
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'general')},
                url: '/general',
                name: 'general'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'methodology')},
                url: '/method',
                name: 'methodology'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'tools')},
                url: '/tools/',
                name: 'tools'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'libraries')},
                url: '/libraries',
                name: 'libraries'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'articles')},
                url: '/articles/',
                name: 'articles'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'news')},
                url: '/news/',
                name: 'news'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'authors')},
                url: '/authors/',
                name: 'authors'
            },
            {
                elem: 'item',
                elemMods: {size: 'normal', active: apply('active', this.ctx = 'tags')},
                url: '/tags/',
                name: 'tags'
            },
            {
                elem: 'item',
                elemMods: {type: 'delimeter'}
            },
            {
                elem: 'item',
                elemMods: {size: 'small'},
                url: FACEBOOK_URL,
                name: 'facebook'
            },
            {
                elem: 'item',
                elemMods: {size: 'small'},
                url: YARU_URL,
                name: 'yaru'
            },
            {
                elem: 'item',
                elemMods: {size: 'small', type: 'lang-switch'},
                url: url,
                name: 'lang'
            }
        ]
    }

    active: {
        return this.data.params['type'] === this.ctx ? 'yes' : '';
    }
}
