block search {

    default: {
        return applyCtx(this._.extend(this.ctx, {action : apply('action')}))
    }

    content: [
        {
            block : 'input',
            attrs: {
                type: 'text',
                name: 'text'
            }
        },
        {
            block: 'button',
            attrs: {
                type: 'submit'
            }
        }
    ]

    action: {
        var action = 'http://yandex.';
        switch (this.data.req.prefLocale) {
            case 'en':
                action += 'com'
                break;
            case 'ru':
                action += 'ru'
                break;
        }

        action += '/sitesearch';

        return action;
    }
}
