block p-articles {

    content: {

            var _q = this.data._q,

            //блок меню с постами типа articles
            menu = {
                block: 'g-posts-menu',
                config: {
                    type: _q.type,
                    query: _q.query,
                    sort: [{ field:  'title' }],
                    category: _q.category,
                    id: _q.id
                }
            },

            //блок отдельного поста (показывается если был найден id)
            post = {
                block: 'g-post',
                id: _q.id
            },

            //список постов с развернутой мета-информацией
            posts = {
                block: 'g-posts',
                config: {
                    query: _q.query,
                    sort: [{ field:  'title' }],
                    category: _q.category
                }
            };

        return [
            {
                block: 'layout',
                mods: { section: 'p-menu', size: 'wide' },
                content: [ menu, _q.id ? post : posts ]
            }
        ];
    }
}
