block p-articles {

    content: {
        var TYPE = 'articles',
            data = this.data,
            res = leJspath.findCategoryAndIdByUrl(data.req.path, TYPE, data.lang),
            id = res && res.id,
            category = res && res.category,

            //объект с параметрами запроса для получения данных
            articlesQuery = {
                predicate: '.' + data.lang + '{.type === $type}',
                substitution: { type: TYPE }
            },

            //блок меню с постами типа articles
            menu = {
                block: 'g-posts-menu',
                config: {
                    type: TYPE,
                    query: articlesQuery,
                    sort: [{ field:  'title' }],
                    category: category,
                    id: id
                }
            },

            //блок отдельного поста (показывается если был найден id)
            post = {
                block: 'g-post',
                id: id
            },

            //список постов с развернутой мета-информацией
            posts = {
                block: 'g-posts',
                config: {
                    query: articlesQuery,
                    sort: [{ field:  'title' }],
                    category: category
                }
            };

        return [
            {
                block: 'layout',
                mods: { section: 'p-menu', size: 'wide' },
                content: [ menu, id ? post : posts ]
            }
        ];
    }
}
