block p-articles {

    content: {
        var TYPE = 'articles';

        var data = this.data,
            res = leJspath.findCategoryAndIdByUrl(data.req.path, TYPE, data.lang),
            id = res && res.id,
            category = res && res.category,
            articlesQuery = {
                predicate: '.' + data.lang + '{.type === $type}',
                substitution: { type: TYPE }
            };

        return [
            {
                block: 'layout',
                mods: { section: 'p-menu', size: 'wide' },
                content: [
                    {
                        block: 'g-posts-menu',
                        //mods: { type: 'mixed' }, //режим mixed для показа постов с группировкой по категориям
                        config: {
                            type: TYPE,
                            query: articlesQuery,
                            category: category,
                            id: id
                        }
                    },
                    id  ?   {
                                block: 'g-post',
                                id: id
                            }
                        :
                            {
                                block: 'g-posts',
                                config: {
                                    query: articlesQuery,
                                    category: category
                                }
                            }
                ]
            }
        ];
    }
}
