block p-articles {

    content: {
        var CATEGORY_MAX_DEPTH = 2,
            TYPE = 'articles';

        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            params = data.params, //хэш с параметрами запроса
            category = null, //категория поста
            id = null, //id конкретного поста
            isIdFounded = false;

        for(var i = CATEGORY_MAX_DEPTH + 1; i > 0; i--) {
            if(params[i]) {
                if(!isIdFounded && leJspath.isExist(data.source, params[i], TYPE, data.lang)) {
                    isIdFounded = true;
                    id = params[i];
                }else {
                    category = category || [];
                    category.push(params[i]);
                }
            }
        }

        category = category && category.reverse().join('/');

        console.debug('id = %s category = %s', id, category);

        var predicate = '.' + data.lang + '{.type === $type}',
            substitution = { type: TYPE },
            articlesQuery = {};

        // Этот код закомментирован для показа меню в режиме mixed
        // if(category) {
        //     predicate += '{.categories === $category || .categories.url === $category}';
        //     substitution = this._.extend(substitution, { category: category });
        // }

        articlesQuery = { predicate: predicate, substitution: substitution };

        return [
            {
                block: 'layout',
                mods: { section: 'p-menu' },
                content: [
                    {
                        block: 'g-posts-menu',
                        mods: { type: 'mixed' }, //режим mixed для показа постов с группировкой по категориям
                        type: TYPE,
                        query: articlesQuery,
                        category: category,
                        id: id
                    },
                    id  ?   {
                                block: 'g-post',
                                id: id
                            }
                        :
                            {
                                block: 'g-posts',
                                query: articlesQuery
                            }
                ]
            }
        ];
    }
}
