block('author').elem('name')(

    def().match(function () { return !this.ctx.content; })(false),

    tag()('span'),

    content()(
        match(function () { return this.ctx.content.lastName; })(function () {
            return this.ctx.content.lastName;
        }),

        match(function () {
            var c = this.ctx.content;
            return c.firstName && c.lastName;
        })(function () {
            var c = this.ctx.content;
            return [c.firstName, ' ', c.lastName];
        })
    )
);
