block('author').elem('name')(

    def().match(!this.ctx.content)(function() {
        return false;
    }),

    tag()('span'),

    content()(

        match(this.ctx.content.lastName)(function() {
            return this.ctx.content.lastName
        }),

        match(function() {
            var c = this.ctx.content;
            return c.firstName && c.lastName;
        })(function() {
            var c = this.ctx.content;
            return [c.firstName, ' ', c.lastName];
        })
    )
);
