block header, mod type lego {
    this.ctx.content, content: [
        {
            block: 'logo',
            mods: { type: 'lego' },
            url: '/'
        },
        {
            block: 'menu-list',
            mods: { type: 'header' },
            content: this.ctx.content.items
                .filter(function(item, idx) {
                    return idx > 1;
                })
                .map(function(item, idx) {
                    return {
                        block: 'link',
                        url: item.url,
                        mix: [{
                            block: 'menu-list',
                            elem: 'link',
                            elemMods: {
                                active: item.active,
                                type: item.type,
                                size: item.size
                            }
                        }],
                        content: item.title
                    };
                })
        },
        // {
        //     block: 'search-action',
        //     mods: { 'form': 'hidden' },
        //     mix: { block: 'flex' },
        //     content: [
        //         {
        //             block: 'form',
        //             attrs: { method: 'get' },
        //             content: {
        //                 block : 'input',
        //                 attrs: { accesskey: 'f' },
        //                 mods : { theme : 'normal', size: 's', 'has-clear': true },
        //                 placeholder : 'Search'
        //             }
        //         },
        //         {
        //             elem: 'text',
        //             content: [
        //                 'alt + F',
        //                 { elem: 'icon' }
        //             ]
        //         }
        //     ]
        // }
    ]

}
