block('header').mod('type', 'lego')(

    match(function() { return this.ctx.content.items }).content()(function() {

        var items = this.ctx.content.items.filter(function(item, idx) {
            return idx > 1;
        });

        return [
            {
                block: 'logo',
                mods: { type: 'lego' },
                url: '/'
            },
            {
                block: 'menu-list',
                mods: { type: 'header' },
                content: apply('items', { items: items })
            }
        ];
    }),

    mode('items')(function() {

        return this.items.map(function(item) {
            return {
                block: 'link',
                url: item.url,
                mix: [{
                    block: 'menu-list',
                    elem: 'link',
                    elemMods: {
                        active: item.active,
                        type: item.type,
                        size: item.size
                    }
                }],
                content: item.title
            };
        });

    })
);
