block topic, elem header {

    mix: { block : 'island' }

    content: {
        var content = this.ctx.content;
        return [
        {
            elem : 'icon-wrapper',
            content : [
                {
                    elem : 'icon',
                    mods : { size : 'library' },
                    content : { name : content.name, icon : content.icon }
                }
                //{ elem : 'readme-switcher' }
            ]
        },
        {
            elem : 'data',
            content : [
            {
                elem : 'name',
                content : content
            },
            {
                elem : 'field',
                name : 'description',
                optional : true,
                content : content
            },
            {
                elem : 'field',
                url : false,
                name : 'version',
                content : content
            },
            {
                elem : 'field',
                url : true,
                name : 'repository',
                content : content
            },
            {
                elem : 'field',
                url : true,
                name : 'bugs',
                optional : true,
                content : content
            }
            ]
        }
        ]
    }
}

block topic, elem name {
    content : this.ctx.content.name
}

block topic, elem field {

    default, (this.ctx.optional && !this.ctx.content[this.ctx.name]): false

    field-url {

        true: {
            return this.ctx.url? this.ctx.content[this.ctx.name] : '';
        }

        this.ctx.name === 'repository': {
            var url = applyNext();
            return url.replace(/^git:\/\//, 'http://').replace(/\.git$/, '');
        }

    }

    content: {
        var url = apply('field-url');

        return [
            BEM.I18N('topic', this.ctx.name),
            ': ',
            {
                block : 'link',
                url : url,
                content : this.ctx.content[this.ctx.name]
            }
        ]
    }

    this.ctx.name === 'description', content: {
        block : 'para',
        content : this.ctx.content[this.ctx.name]
    }
}

block topic, elem readme-switcher {
    content: {
        block : 'check-button',
        value : 's',
        mods : { size: 's', pseudo: 'yes' },
        content : 'README'
    }
}

