block p-news {

    content: {
        var CATEGORY_MAX_DEPTH = 3,
            TYPE = 'news';

        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            params = data.params, //хэш с параметрами запроса
            category = null, //категория поста
            id = null, //id конкретного поста
            isIdFounded = false;

        for(var i = CATEGORY_MAX_DEPTH + 1; i > 0; i--) {
            if(params[i]) {
                if(!isIdFounded && leJspath.isExist(data.source, params[i], TYPE, data.lang)) {
                    isIdFounded = true;
                    id = params[i];
                }else {
                    category = category || [];
                    category.push(params[i]);
                }
            }
        }

        category = category && category.reverse().join('/');

        console.debug('id = %s category = %s', id, category);

        var articlesQuery = {
            predicate: '.' + data.lang + '{.type === $type}',
            substitution: { type: TYPE }
        };

        return [
            {
                block: 'layout',
                mods: { section: 'p-menu' },
                content: [
                    {
                        block: 'g-posts-menu',
                        config: {
                            type: TYPE,
                            query: articlesQuery,
                            sort: [{ field:  'createDate', direction: 'desc' }],
                            category: category,
                            id: id
                        }
                    },
                    id  ?
                            {
                                block: 'g-post',
                                id: id
                            }
                        :
                            {
                                block: 'g-posts',
                                config: {
                                    query: articlesQuery,
                                    sort: [{ field:  'createDate', direction: 'desc' }]
                                }
                            }
                ]
            }
        ];
    }
}
