block p-news {

    content: {

        var LAYOUT_LEFT = {
                block : 'layout',
                elem : 'col',
                mods: {
                    type: 'left',
                    fixed: 'yes'
                }
            },
            LAYOUT_CENTER = {
                block : 'layout',
                elem : 'col',
                mods: {
                    type: 'center'
                }
            },
            SORT_FUNC = function(a, b) {
                var aDate = (a.editDate && ('' + a.editDate).length > 0) ? a.editDate : a.createDate;
                var bDate = (b.editDate && ('' + b.editDate).length > 0) ? b.editDate : b.createDate;
                return bDate - aDate;
            },
            _q = this.data._q,

            //блок меню с постами типа articles
            menu = {
                block: 'menu',
                mix: LAYOUT_LEFT,
                config: {
                    type: _q.type,
                    query: _q.query,
                    sort: SORT_FUNC,
                    category: _q.category,
                    id: _q.id
                }
            },

            //блок отдельного поста (показывается если был найден id)
            post = {
                block: 'post',
                mix: LAYOUT_CENTER,
                mods: { view: 'full' },
                id: _q.id
            },

            //список постов с развернутой мета-информацией
            posts = {
                block: 'posts',
                //mix: LAYOUT_CENTER,
                mods: { view: 'articles' },
                config: {
                    query: _q.query,
                    sort: SORT_FUNC,
                    category: _q.category
                }
            };

        return [
            _q.id ? {
                block: 'layout',
                mods: { section: 'p-menu', size: 'wide' },
                content: [ menu, post ]
            } : posts
        ];
    }
}
