block p-news {

    content: {

            var _q = this.data._q,

            //блок меню с постами типа articles
            menu = {
                block: 'g-posts-menu',
                config: {
                    type: _q.type,
                    query: _q.query,
                    sort: [{ field:  'createDate', direction: 'desc' }],
                    category: _q.category,
                    id: _q.id
                }
            },

            //блок отдельного поста (показывается если был найден id)
            post = {
                block: 'g-post',
                id: _q.id
            },

            //список постов с развернутой мета-информацией
            posts = {
                block: 'posts',
                mods: { view: 'articles' },
                config: {
                    query: _q.query,
                    sort: [{ field:  'createDate', direction: 'desc' }],
                    category: _q.category
                }
            };

        return [
            _q.id ? {
                block: 'layout',
                mods: { section: 'p-menu', size: 'wide' },
                content: [ menu, post ]
            } : posts
        ];
    }
}
