block menu-list {

    this.ctx.content, content: {

        return this.ctx.content.map(function(item) {
            logger.silly('menu item: title: %s url: %s type: %s active: %s size: %s hidden: %s',
                        item.title, item.url, item.type, item.active, item.size, item.hidden);

            return {
                elem: 'item',
                title: item.title,
                url: item.url,
                elemMods: {
                    active: item.active,
                    type: item.type,
                    hidden: item.hidden
                }
            };
        });
    }
}