block('author').elem('e-mail')(

    def().match(function() {
        var c = this.ctx.content;
        return !c || !c.length
    })(function() {
        return false;
    }),

    content()(function() {
        return [
            {
                block: 'author',
                elem: 'label',
                content: ''
            },
            apply('transformation')
        ];
    }),

    mode('transformation')(function() {
        return this.ctx.content.map(function(item){
            return {
                block: 'author',
                elem: 'value',
                content: [
                    {
                        block: 'link',
                        url: 'mailto:' + item,
                        content: item
                    }
                ]
            };
        });
    })
);
