block('block-example').mod('view', 'default')(
    elem('source')(
        content()(function () {
            return {
                elem: 'source-item',
                elemMods: { type: 'bemjson' },
                content: [
                    {
                        elem: 'source-code',
                        elemMods: { view: 'iframe' },
                        attrs: { 'data-url': this._bemjson }
                    },
                    {
                        elem: 'source-copy',
                        js: { urlBemjson: this._bemjson }
                    }
                ]
            };
        })
    )
);
