block main-menu {

    content: [
        {
            elem: 'wrapper',
            content: [
                apply('logobem'), //логотип сайта

                apply('mainItem', this.ctx.name = 'method'),
                apply('mainItem', this.ctx.name = 'tools'),
                apply('mainItem', this.ctx.name = 'libs'),

                apply('delimeter'),

                apply('mainItem', this.ctx.name = 'articles'),
                apply('mainItem', this.ctx.name = 'news'),
                apply('mainItem', this.ctx.name = 'tags'),
                apply('mainItem', this.ctx.name = 'authors'),
                apply('mainItem', this.ctx.name = 'jobs'),

                apply('delimeter'),

                apply('smallItem', this.ctx.name = 'yaru'),
                apply('smallItem', this.ctx.name = 'facebook'),
                apply('smallItem', this.ctx.name = 'twitter'),
                apply('smallItem', this.ctx.name = 'acknowledgement'),

                apply('langSwitcher'), //переключатель языков

                { block: 'search' } //форма поиска
            ]
        }
    ]

    //логотип сайта
    logobem: {
        block: 'logobem',
        url: 'http://' + this.data.req.headers.host
    }

    //основной пункт меню
    mainItem: {
        elem: 'item',
        elemMods: {
            size: 'normal',
            active: apply('active', this.ctx = this.ctx.name),
            hidden: apply('hidden', this.ctx = this.ctx.name)
        },
        url: apply('disable', this.ctx.url = '/' + (this.ctx.url || this.ctx.name)),
        name: this.ctx.name
    }

    //второстепенные пункты меню
    smallItem: {
        var urls = {
            facebook: 'http://www.facebook.com/#!/groups/209713935765634/',
            twitter: 'https://twitter.com/bem_' + this.data.req.prefLocale,
            yaru: 'http://clubs.ya.ru/bem/',
            acknowledgement: '/acknowledgement'
        };

        return {
            elem: 'item',
            elemMods: {
                size: 'small',
                active: apply('active', this.ctx = this.ctx.name),
                hidden: apply('hidden', this.ctx = this.ctx.name)
            },
            url: apply('disable', this.ctx.url = urls[this.ctx.name]),
            name: this.ctx.name
        };
    }

    //Разделитель
    delimeter: {
        elem: 'item',
        elemMods: {type: 'delimeter'}
    }

    //переключатель языков
    langSwitcher: {
        var lang = this.data.req.prefLocale == 'en' ? 'ru' : 'en',
            host = this.data.req.headers.host,
            path = this.data.req._parsedUrl.pathname,
            shoudReturnToMainPage = apply('hiddenMap')[lang].some(function(item) {
                return path.indexOf(item) !== -1;
            });

            url = 'http://' + lang +
                (
                    host.indexOf(this.data.req.prefLocale) == 0 ?
                        host.slice(host.indexOf('.')) :
                        ('.' + host)
                ) +
                (!shoudReturnToMainPage ? path : '');

        return {
            elem: 'item',
            elemMods: {
                size: 'small',
                type: 'lang-switch'
            },
            url: url,
            name: 'lang'
        };
    }

    //определение условия некликабельности пункта главного меню
    disable: {
        return this.data.req.path === this.ctx.url ? null : this.ctx.url;
    }

    //определение условия активности пункта главного меню
    active: {
        return this.data.req.route === this.ctx ? 'yes' : '';
    }

    //определение условия скрывания пункта главного меню
    hidden: {
        return apply('hiddenMap')[this.data.req.prefLocale].indexOf(this.ctx) !== -1 ? 'yes' : ''
    }

    hiddenMap: {
        'en': ['jobs', 'yaru'],
        'ru': []
    }
}
