block p-authors {

    content: {
        var author = this.ctx.id || '',
            content = [];

        content.push({
            block: 'author',
            mods: { view: 'full' },
            id: author
        });

        ['articles', 'tools', 'news'].forEach(function(item) {
            content.push({
                block: 'posts',
                config: {
                    title: BEM.I18N('p-authors', item),
                    filter: [
                        { field: 'type', operand: '===', value: item },
                        { field: 'authors', operand: '===', value: author }
                    ],
                    sort: [{field: 'title', direction: 'asc'}]
                }
            })
        });

        return [
            {
                block: 'left',
                mix: { block : 'layout', elem : 'col', mods: {type: 'left'} },
                content: [
                    {
                        block: 'side-menu',
                        source: 'authors'
                    }
                ]
            },
            {
                block: 'center',
                mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
                content: [
                    {
                        block: 'posts-groups',
                        content: content
                    }
                ]
            }
        ];
    }

}
