block p-authors {

    content: {
        var author = this.data.params ? this.data.params['authors'] : '';

        return [
            {
                block: 'side-menu',
                source: 'authors'
            },
            {
                block: 'posts-groups',
                mix: { block : 'layout', elem : 'col', mods: {type: 'content'} },
                content: [
                    {
                        block: 'author',
                        mods: { view: 'full' },
                        id: author
                    },
                    {
                        block: 'posts',
                        config: {
                            title: BEM.I18N('p-authors', 'articles'),
                            filter: [
                                { field: 'type', operand: '===', value: 'articles' },
                                { field: 'authors', operand: '===', value: author }
                            ],
                            sort: [{field: 'title', direction: 'asc'}]
                        }
                    },
                    {
                        block: 'posts',
                        config: {
                            title: BEM.I18N('p-authors', 'tools'),
                            filter: [
                                { field: 'type', operand: '===', value: 'tools' },
                                { field: 'authors', operand: '===', value: author }
                            ],
                            sort: [{field: 'title', direction: 'asc'}]
                        }
                    },
                    {
                        block: 'posts',
                        config: {
                            title: BEM.I18N('p-authors', 'news'),
                            filter: [
                                { field: 'type', operand: '===', value: 'news' },
                                { field: 'authors', operand: '===', value: author }
                            ],
                            sort: [{field: 'title', direction: 'asc'}]
                        }
                    }
                ]
            }
        ];
    }

}
