block p-authors {

    content: {
        var author = this.ctx.id || '',
            content = [];

        content.push({
            elem: 'title',
            mix: { block: 'menu', elem: 'title' },
            content: BEM.I18N('p-authors', 'title')
        });

        content.push({
            block: 'author',
            mods: { view: 'full' },
            id: author
        });

        ['articles', 'tools', 'news'].forEach(function(item) {
            content.push({
                block: 'posts',
                mods: { view: 'authors' },
                config: {
                    title: BEM.I18N('p-authors', item),
                    filter: [
                        { field: 'type', operand: '===', value: item },
                        { field: 'authors', operand: '===', value: author }
                    ],
                    sort: [{field: 'title', direction: 'asc'}]
                }
            })
        });

        return [
            {
                block: 'layout',
                mods: {section: 'p-menu'},
                content: [
                    {
                        block: 'left',
                        mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
                        content: [
                            {
                                block: 'menu',
                                id: author,
                                type: 'authors'
                            }
                        ]
                    },
                    {
                        block: 'center',
                        mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
                        content: [
                            {
                                block: 'posts-groups',
                                content: content
                            }
                        ]
                    }
                ]
            }
        ];
    }

}
