block p-authors {

    content: [ this.ctx.id ? apply('author') : apply('authors') ]


    //В случае когда отображается страница с информацией для конкретного автора,
    //т.е. в параметрах запроса передан id то отображаем
    //блок персональной информации и блоки с постами текущего автора всех типов
    author: {
        var buf = [],
            self = this;

        //заголовок
        // buf.push({
        //     elem: 'title',
        //     mix: { block: 'menu', elem: 'title' },
        //     content: BEM.I18N('p-authors', 'info')
        // });

        //блок персональной информации об авторе
        buf.push({
            block: 'author',
            mods: { view: 'full' },
            id: this.ctx.id
        });

        //для каждого из типов постов отображаем блоки posts
        //c постами соответствующего типа для которых автором
        //или соавтором является текущий выбранный автор
        ['method', 'articles', 'tools', 'libs', 'news'].forEach(function(item) {
            buf.push({
                block: 'posts',
                mods: { view: 'articles' },
                config: {
                    title: BEM.I18N('p-authors', item),
                    // filter: [
                    //     { field: 'type', operand: '===', value: item },
                    //     { field: 'authors', operand: '===', value: self.ctx.id }
                    // ],
                    query: {
                        predicate: '.' + this.data.lang +
                            '{.type === $type}{.authors === $id || .translators === $id}',
                        substitution: { type: item, id: self.ctx.id }
                    },
                    sort: [{field: 'title', direction: 'asc'}]
                }
            })
        });

        return {
            block: 'layout',
            mods: {section: 'p-menu'},
            content: [
                {
                    block: 'left',
                    mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
                    content: [
                        {
                            block: 'menu', //меню со списком авторов
                            id: this.ctx.id, //id автора, необходим для выделения пункта меню
                            mods: { type: 'authors' }
                        },
                        {
                            block: 'menu', //меню со списком переводчиков
                            id: this.ctx.id, //id переводчика, необходим для выделения пункта меню
                            mods: { type: 'translators' }
                        }
                    ]
                },
                {
                    block: 'center',
                    mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
                    content: buf
                }
            ]
        };
    }

    //В случае когда, отображается страница с информацией о всей команде
    //т.е. в парамертах запроса отсутствует id автора, то отображаем контактные
    //данные для всей команды и сетку портретов с подписями для каждого члена команды
    authors: {
        var buf = [], //массив вывода контента
            data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            source = data.source; //содержимое модели (файл data.json)

        //выбираем все сущности с типом authors для данной локализации
        source = leJspath.filter(source,
            [{ field: 'type', operand: '===', value: 'authors' }], data.lang);

        //сортируем в алфавитном порядке по фамилии и имени
        source = leJspath.sort(source, [{ field: 'lastName' }, { field: 'firstName' }]);

        //заголовок
        // buf.push({
        //     elem: 'title',
        //     mix: { block: 'menu', elem: 'title' },
        //     content: BEM.I18N('p-authors', 'team')
        // });

        //собираем контент из блоков
        buf.push({
            block: 'authors',
            content: source.map(function(item) {
                return {
                    block: 'author',
                    mods: { view: 'grid-cell' },
                    id: item.id
                }
            })
        });

        return buf;
    }

}
