block p-authors {

    content: [ this.ctx.id ? apply('author') : apply('authors') ]


    //В случае когда отображается страница с информацией для конкретного автора,
    //т.е. в параметрах запроса передан id то отображаем
    //блок персональной информации и блоки с постами текущего автора всех типов
    author: {
        var buf = [],
            self = this;

        //заголовок
        buf.push({
            elem: 'title',
            mix: { block: 'menu', elem: 'title' },
            content: BEM.I18N('p-authors', 'info')
        });

        //блок персональной информации об авторе
        buf.push({
            block: 'author',
            mods: { view: 'full' },
            id: this.ctx.id
        });

        //для каждого из типов постов отображаем блоки posts
        //c постами соответствующего типа для которых автором
        //или соавтором является текущий выбранный автор
        ['articles', 'tools', 'news'].forEach(function(item) {
            buf.push({
                block: 'posts',
                mods: { view: 'authors' },
                config: {
                    title: BEM.I18N('p-authors', item),
                    filter: [
                        { field: 'type', operand: '===', value: item },
                        { field: 'authors', operand: '===', value: self.ctx.id }
                    ],
                    sort: [{field: 'title', direction: 'asc'}]
                }
            })
        });

        return {
            block: 'layout',
            mods: {section: 'p-menu'},
            content: [
                {
                    block: 'left',
                    mix: { block : 'layout', elem : 'col', mods: {type: 'left', fixed: 'yes'} },
                    content: [
                        {
                            block: 'menu', //меню со списком авторов
                            id: this.ctx.id, //id автора, необходим для выделения пункта меню
                            mods: { type: 'authors' }
                        }
                    ]
                },
                {
                    block: 'center',
                    mix: { block : 'layout', elem : 'col', mods: {type: 'center'} },
                    content: buf
                }
            ]
        };
    }

    //В случае когда, отображается страница с информацией о всей команде
    //т.е. в парамертах запроса отсутствует id автора, то отображаем контактные
    //данные для всей команды и сетку портретов с подписями для каждого члена команды
    authors: {
        var buf = [], //массив вывода контента
            self = this,
            data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            source = data.source; //содержимое модели (файл data.json)

        //выбираем все сущности с типом authors для данной локализации
        source = leJspath.filter(source,
            [{ field: 'type', operand: '===', value: 'authors' }], data.lang);

        //сортируем в алфавитном порядке по фамилии и имени
        var source = source.sort(function(a, b) {
            var result = null;

            if(a.lastName && b.lastName) {
                if(a.lastName > b.lastName) {
                    result = 1;
                }else if(a.lastName < b.lastName) {
                    result = -1;
                }else{
                    result = 0;
                }
            }else {
                result = a.id - b.id;
            }

            return result;
        });

        //заголовок
        // buf.push({
        //     elem: 'title',
        //     mix: { block: 'menu', elem: 'title' },
        //     content: BEM.I18N('p-authors', 'team')
        // });

        buf.push({
            block: 'authors',
            content: source.map(function(item) {
                return {
                    block: 'author',
                    mods: { view: 'grid-cell' },
                    id: item.id
                }
            })
        });

        return buf;
    }

}
