 block posts {

    content: {
        DEFAULT_LIMIT = 10; //число записей на странице по умолчанию

        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            config = this.ctx.config, //конфиг для фильтрации, сортировки и пагинации
            source = data.source; //содержимое модели (файл data.json)

            source = config['query'] ?
                leJspath.find(config['query'].predicate, source, config['query'].substitution) :
                leJspath.filter(source, config['filter'], data.lang);

        //сортировка данных
        source = config['sort'] ?
            leJspath.sort(source, config['sort']) : source;

        //общее число записей, необходимо знать перед процедурой пагинации
        //для передачи в блок pager для правильной отрисовки набора ссылок на страницы
        var total = source.length;

        //console.debug('length = ' + source.length);

        //постраничное разбиение набора записей
        source = config['page'] ?
            leJspath.paginate(source, config['page'], DEFAULT_LIMIT) : source;

        return [
            {
                elem: 'list',
                mods: this.mods,
                source: source
            }
            //    }
            //),
            // apply(
            //     this._mode = '',
            //     this.ctx = {
            //         elem: 'footer',
            //         params: {
            //             pager: config['page'],
            //             total: total,
            //             path: data.req.path,
            //             query: data.req.query,
            //             defaultLimit: DEFAULT_LIMIT
            //         }
            //     }
            // )
        ];
    }
}
