 block posts {

    content: {

        var data = this.data, //объект, хранящий всю информацию о request, response и.т.д.
            config = this.ctx.config, //конфиг для фильтрации, сортировки и пагинации
            buf = [];

        var source = config['query'] ?
                leJspath.find(config['query'].predicate, config['query'].substitution) :
                leJspath.filter(config['filter'], data.lang);

        //сортировка данных
        source = config['sort'] ?
            leJspath.sort(source, config['sort']) : source;

        source.length > 0 &&
            buf.push({
                elem: 'list',
                mods: this.mods,
                source: source,
                category: config.category
            });

        return buf;
    }
}
