 block posts {

    default: {
        return applyNext(
            this._datasrc = this.data.params);
    }

    content: {
        var data = this.data;
        var config = this.ctx.config;

        return this.doAsync(
                leDatasrc.loadData.bind(leDatasrc, {})
            )
            .then(
                function(result) {
                    return
                        apply('processData',
                            this.ctx = {
                                data : data,
                                content : result,
                                config : config
                            }
                        );
                },
                function(err) {
                    return apply('error', this.ctx = err);
                },
                this
            );
    }

    processData: {
        var DEFAULT_LIMIT = 10; //число записей на странице по умолчанию

        var content = this.ctx.content, //содержимое модели (файл data.json)
            data = this.ctx.data, //объект, хранящий всю информацию о request, response и.т.д.
            config = this.ctx.config;

            //leJspath.stringify(data);

        //фильтрация данных
        content = leJspath.filter(content, config['filter'], data.lang);

        //сортировка данных
        content = config['sort'] ?
            leJspath.sort(content, config['sort']) : content;

        //общее число записей, необходимо знать перед процедурой пагинации
        //для передачи в блок pager для правильной отрисовки набора ссылок на страницы
        var total = content.length;

        //постраничное разбиение набора записей
        content = config['page'] ?
            leJspath.paginate(content, config['page'], DEFAULT_LIMIT) : content;

        return [
            apply(
                this._mode = '',
                this.ctx = {
                    elem : 'list',
                    content : content
                }
            ),
            apply(
                this._mode = '',
                this.ctx = {
                    elem : 'footer',
                    params : {
                        pager : config['page'],
                        total : total,
                        path  : data.req.path,
                        query : data.req.query,
                        defaultLimit : DEFAULT_LIMIT
                    }
                }
            )
        ];
    }
}
