 block posts {

    default: {
        return applyNext(
            this._datasrc = this.data.params);
    }

    content: {
        var data = this.data;

        return this.doAsync(
                leDatasrc.loadData.bind(leDatasrc, {})
            )
            .then(
                function(result) {
                    return
                        apply('processData',
                            this.ctx = {
                                data : data,
                                content : result
                            }
                        );
                },
                function(err) {
                    return apply('error', this.ctx = err);
                },
                this
            );
    }

    processData: {
        var content = this.ctx.content,
            data = this.ctx.data,
            params = data.params,
            lang = params.lang || 'en';
            type = params.type || data.page;

        return apply(
            this._mode = '',
            this.ctx = {
                elem : 'list',
                params: {
                    lang : lang,
                    type : type
                },
                content : leJspath.filter('.' + lang + '{.type === $type}', content,  { type : type })
            }
        );
    }
}
