block posts {

    default: {
        return applyNext(
            this._type = this.ctx.type,
            this._datasrc = this.data.params);
    }

    content: {
        var params = this.data;
        return this.doAsync(
                leDatasrc.loadData.bind(leDatasrc, {})
            )
            .then(
                function(result) {
                    return
                        apply('processData',
                            this.ctx = {
                                params : params,
                                content : result
                            }
                        );
                },
                function(err) {
                    return apply('error', this.ctx = err);
                },
                this
            );
    }

    processData: {
        //TODO create functionality for
        //build selector from request params
        var c = this.ctx.content,
            selector = '.' + this.ctx.params.lang + '{.type === "article"}';

        return apply(
            this._mode = '',
            this.ctx = {
                elem : 'list',
                content : leJspath.filter(selector, c)
            }
        );
    }
}
