 block posts {

    default: {
        return applyNext(
            this._datasrc = this.data.params);
    }

    content: {
        var data = this.data;

        return this.doAsync(
                leDatasrc.loadData.bind(leDatasrc, {})
            )
            .then(
                function(result) {
                    return
                        apply('processData',
                            this.ctx = {
                                data : data,
                                content : result
                            }
                        );
                },
                function(err) {
                    return apply('error', this.ctx = err);
                },
                this
            );
    }

    processData: {
        var content = this.ctx.content,
            data = this.ctx.data,
            lang = data.params.lang || 'en',
            type = data.params.type || data.page;

        content = leJspath.filter('.' + lang + '{.type === $type}', content,  { type : type });
        content = apply('sort', this.ctx = { content : content, data : data });

        return apply(
            this._mode = '',
            this.ctx = {
                elem : 'list',
                params: {
                    lang : lang,
                    type : type
                },
                content : content
            }
        );
    }

    sort: {
        var array = this.ctx.content,
            data = this.ctx.data,
            query = data.req.query,
            config = query.sort;

        if(!config || config.length == 0)
            return array;

        // config = config.substring(1, config.length - 1).split(', ');
        // var c = null;
        // for(var i =0; i < config.length; i++){
        //     var condition = config[i].split(' ');
        //     console.debug('LOG ' + condition[0] + ' ' + condition[1] ? condition[1] : 'asc');
        //     c.push({field : condition[0], direction : condition[1] ? condition[1] : 'asc' })
        // }

        // leJspath.stringify(c);
        //

        config = [
            {field : 'author', direction : 'asc'},
            {field : 'title', direction : 'desc'}
        ];

        function compare(a, b, config, index) {
            index = index || 0;
            if(!config[index])
               return 0;

            var field = config[index]['field'];
            var direction = config[index]['direction'];

            console.debug('LOG field ' + field + ' direction ' + direction);

            if(a[field] > b[field]) {
                return direction === 'desc' ? -1 : +1;
            } else if(a[field] < b[field]) {
                return direction === 'desc' ? 1 : -1;
            } else {
                return compare(a, b, config, ++index);
            }
        }

        return array.sort(function(a, b) {
            return compare(a, b, config);
        });
    }
}
