block('post').elem('date')(

    match(function(){ return !this.ctx.createDate && !this.ctx.editDate; })(
        def()(function(){ return false; }
    )),

    content()(function(){
        var ctx = this.ctx;

        function format(postDate) {
            var date = new Date();
            date.setTime(postDate);

            var d = date.getDate(),
                m = date.getMonth(),
                y = date.getFullYear();

            return d + ' ' + BEM.I18N('post', 'month' + m) + ' ' + y;
        }

        if (ctx.editDate) {
            return [
                BEM.I18N('post', 'editDate'),
                ' ',
                format(ctx.editDate)
            ];
        } else {
            return [
                BEM.I18N('post', 'createDate'),
                ' ',
                format(ctx.createDate)
            ];
        }
    })
);
