block('post').elem('date')(

    def().match(function () {
        var ctx = this.ctx;

        return !ctx.createDate && !ctx.editDate;
    })(false),

    def()(function () {
        /**
         * Get the formatted date
         * @param {Number} postDate - date in UNIX style, e.g. 1348606800000
         * @returns {string} example: changed 14 match 2015
         */
        function getFormattedDate (postDate) {
            var date = new Date(postDate);

            return [
                date.getDate(),
                BEM.I18N('post', 'month' + date.getMonth()),
                date.getFullYear()
            ].join(' ');
        }

        /**
         * Get full date string with i18n and date
         * @param {string} dateType -> type of showing date (edit|created)
         * @returns {string}
         */
        function getDateString (dateType) {
            return [
                BEM.I18N('post', dateType),
                getFormattedDate(this.ctx[dateType])
            ].join(' ');
        }

        return applyNext({ _getDateString: getDateString });
    }),

    content()(function () {
        return this._getDateString(this.ctx.editDate ? 'editDate' : 'createDate');
    }),

    match(function () {
        /**
         * Show only if we show edit date,
         * in else case -> this title not needed
         */
        return this.ctx.editDate;
    }).attrs()(function () {
        return { title: this._getDateString('createDate') };
    })
);
