block('post').elem('deps')(
    match(function () { return !(this.ctx && this.ctx.content); }).def()(function () {
        return false;
    }),

    content()(function () {
        var _this = this;

        return Object.keys(this.ctx.content).reduce(function (prev, item) {
                var libUrl = _this.ctx.content[item].replace('git:', '');

                prev.push({
                    content: [
                        '&mdash; ',
                        {
                            block: 'link',
                            url: libUrl,
                            attrs: { target: '_blank' },
                            content: item
                        }
                    ]
                });

                return prev;
            },
            [{
                block: 'post',
                elem: 'title',
                elemMods: { level: '3' },
                content: BEM.I18N('post', 'deps')
            }]
        );
    })
);
