block('post').elem('deps')(
    match(function () { return !(this.ctx && this.ctx.content); }).def()(),

    content()(function () {
        var libs = this.ctx.content;

        return Object.keys(libs).reduce(function (prev, lib) {
                var libUrl = libs[lib],
                    hashIndex = libUrl.indexOf('#'),
                    isFullPath = hashIndex > -1,
                    version = isFullPath ? '@' + libUrl.substr(hashIndex + 1) : '',
                    text = lib + version;

                prev.push({
                    content: [
                        '— ',
                        isFullPath ? {
                            block: 'link',
                            url: libUrl.replace('git:', ''),
                            attrs: { target: '_blank' },
                            content: text
                        } : text
                    ]
                });

                return prev;
            }, [{
                block: 'post',
                elem: 'title',
                elemMods: { level: '3' },
                content: BEM.I18N('post', 'deps')
            }]
        );
    })
);
