block('post').elem('deps')(
    match(function() { return !(this.ctx && this.ctx.content); }).def()(function() {
        return false;
    }),

    content()(function() {
        var self = this;

        return Object.keys(this.ctx.content).reduce(function(prev, item) {
                var libName = item,
                    libUrl = self.ctx.content[item].replace('git:', '');

                prev.push({
                    block: 'link',
                    url: libUrl,
                    attrs: { target: '_blank' },
                    content: '&mdash; ' + libName
                });

                prev.push({ tag: 'br' });

                return prev;
            },
            [{
                block: 'post',
                elem: 'title',
                elemMods: { level: '3' },
                content: BEM.I18N('post', 'deps')
            }]
        );
    })
);
