block('block')(
    content()(function() {
        var node = this.data.node,
            lang = this.data.lang,
            _source = node.source;

        return [ apply('contents', { ctx: { source: _source, node: node, lang: lang }}) ];
    }),

    mode('contents')(function() {
        var _source = this.ctx.source,
            _data = _source.data,
            tabsHeader = [],
            tabsContent = [];

        if(_data){
            tabsHeader.push(apply('docs-header'));
            tabsContent.push(apply('docs-content'));
        }

        if(_source.jsdoc) {
            tabsHeader.push(apply('jsdoc-header'));
            tabsContent.push(apply('jsdoc-content'));
        }

        if(_data && _data.examples) {
            tabsHeader.push(apply('examples-header'));
            tabsContent.push(apply('examples-content'));
        }

        if(!tabsHeader.length) {
            return {
                elem: 'message',
                content: [
                    {
                        block: 'post',
                        elem: 'title',
                        elemMods: { level: '1' },
                        content: BEM.I18N('block', 'warning-title')
                    },
                    {
                        block: 'post',
                        elem: 'content',
                        content: BEM.I18N('block', 'warning-text')
                    }
                ]
            };
        }

        return {
            block: 'tabs',
            mods: { theme: 'default' },
            content: [
                {
                    elem: 'header',
                    content: tabsHeader
                },
                {
                    elem: 'content',
                    content: tabsContent
                }
            ]
        };
    }),

    mode('docs-header')(function() {
        return {
            elem: 'tab',
            attrs: { 'data-tab': 'docs' },
            mods: { 'side': 'left' },
            content: BEM.I18N('block', 'docs')
        };
    }),

    mode('docs-content')(function() {
        return {
            elem: 'pane',
            content: [
                {
                    block: this.block,
                    elem: 'title',
                    content: BEM.I18N('block', 'static-title') + ' ' + this.ctx.node.title[this.ctx.lang]
                },
                {
                    block: 'block-docs',
                    mix: { block: 'post', elem: 'content' }
                }
            ]
        };
    }),

    mode('jsdoc-header')(function() {
        return {
            elem: 'tab',
            attrs: { 'data-tab': 'jsdoc' },
            content: BEM.I18N('block', 'jsdoc')
        };
    }),

    mode('jsdoc-content')(function() {
        return {
            elem: 'pane',
            content: {
                block: 'block-jsdoc',
                mix: { block: 'post', elem: 'content' }
            }
        };
    }),

    mode('examples-header')(
        (function() {
            return {
                elem: 'tab',
                attrs: { 'data-tab': 'examples' },
                mods: { 'side': 'right', 'examples': 'yes' },
                content: BEM.I18N('block', 'examples')
            };
        }),

        match(function() {
            var examples = this.ctx.source.data.examples;
            return !examples || !examples.length;
        })(function() {
            return false;
        })
    ),

    mode('examples-content')(
        (function() {
            return {
                elem: 'pane',
                content: apply('examples-items')
            };
        }),

        match(function() {
            var examples = this.ctx.source.data.examples;
            return !examples || !examples.length;
        })(function() {
            return false;
        })
    ),

    mode('examples-items')(
        (function() {
            var s = this.ctx.source;
            return this.ctx.examples.map(function(example) {
                return [
                    {
                        block: 'block-example',
                        enb: s.enb,
                        prefix: s.prefix,
                        example: example
                    }
                ];
            });
        }),

        match(function() {
            var examples = this.ctx.source.data.examples;
            return !this.ctx.examples && examples[0].content && examples[0].content.length;
        })(function() {
            this.ctx = this.extend(this.ctx, { examples: this.ctx.source.data.examples[0].content })
            return applyNext();
        }),

        match(function() {
            var examples = this.ctx.source.data.examples;
            return !this.ctx.examples && examples.length && !examples[0].content;
        })(function() {
            this.ctx = this.extend(this.ctx, { examples: this.ctx.source.data.examples })
            return applyNext();
        })
    )
)
