block('author').mod('view', 'full')(

    mix()({ block: 'island' }),

    content()(function() {
        return [
            {
                elem: 'avatar-wrapper',
                content: [
                    apply('avatar')
                ]
            },
            {
                elem: 'data-wrapper',
                content: [
                    apply('name'),
                    {
                        block: 'contact-info',
                        content: [
                            apply('e-mail'),
                            apply('github'),
                            apply('twitter'),
                            apply('skype')
                        ]
                    },
                    apply('info')
                ]
            }
        ];
    }),

    mode('avatar')(function() {
        return {
            block: 'author',
            elem: 'avatar',
            elemMods: { size: 'medium', 'no-image': this.ctx.content.avatar && 'yes' },
            content: this.ctx.content
        };
    }),

    mode('name')(function() {
        return {
            block: 'author',
            elem: 'name',
            content: this.ctx.content
        };
    }),

    mode('e-mail')(function() {
        return {
            block: 'author',
            elem: 'e-mail',
            content: this.ctx.content.email
        };
    }),

    mode('github')(function() {
        return {
            block: 'author',
            elem: 'github',
            content: this.ctx.content.github
        };
    }),

    mode('twitter')(function() {
        return {
            block: 'author',
            elem: 'twitter',
            content: this.ctx.content.twitter
        };
    }),

    mode('skype')(function() {
        return {
            block: 'author',
            elem: 'skype',
            content: this.ctx.content.skype
        };
    }),

    mode('info')(function() {
        return {
            block: 'author',
            elem: 'info',
            content: this.ctx.content.info
        };
    }),

    match(this.isSimple(this.ctx.content)).content()(function() {
        return this.ctx.content;
    })
)
