block('author').mod('view', 'grid-cell')(

    tag()('a'),

    attrs()(function() {
        return { href: this.ctx.content.url };
    }),

    content()(function() {
        var content = this.ctx.content;

        return [
            {
                block: 'author',
                elem: 'avatar',
                elemMods: { size: 'medium', 'no-image': !content.avatar && 'yes' },
                content: content
            },
            {
                block: 'author',
                elem: 'name',
                content: content
            }
        ];
    })
);
