block author, elem avatar {

    this.ctx.content {
        this.ctx.content.avatar {
            tag: 'img'

            attrs: {
                src : this.ctx.content.avatar,
                alt : this.ctx.content.id
            }
        }

        /*
        !this.ctx.content.avatar, default: {
            applyNext(
                this.ctx.mods = this._.extend(
                    { 'no-image': this.ctx.mods['size'] },
                    this.ctx.mods
                )
            )
        }
        */
    }
}
